{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Escrito e idealizado por:
\b0 \
Robert Rezabek\
\

\b Em cima dos ombros de gigantes:\

\b0 RAR por Alexander Roshal\
7-zip por Igor Pavlov\
libxad por Dirk St\'f6cker e Dag \'c5gren\
xar por Rob Braun\
\

\b Agradecimentos especiais:
\b0 \
Andy Matuschak\
Jelle De Laender\
Jordan Langille\
Walter Krivanek\
Daniel Jalkut\
Sazameki and Satoshi Numata, Ph.D.\
\

\b Vers\'e3o localizada:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://brlingo.com/"}}{\fldrslt \cf0 BR Lingo}}}