{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
1.
\f1 \'d3\'a6\'d3\'c3\'ca\'dd\'c9\'ed\'a1\'a3
\f0 \
1
\f1 \'a1\'b7
\f0 App slicing 
\f1 \'d3\'a6\'d3\'c3\'ca\'dd\'c9\'ed\'a1\'a3\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'b8\'f9\'be\'dd\'c6\'e4\'b7\'d6\'b1\'e6\'c2\'ca\'ba\'cd\'c9\'e8\'b1\'b8\'cf\'b5\'c1\'d0\'bd\'f8\'d0\'d0\'c7\'d0\'c6\'ac\'a3\'ac
\f0 GPU 
\f1 \'d7\'ca\'d4\'b4\'b8\'f9\'be\'dd\'c9\'e8\'b1\'b8\'b9\'a6\'c4\'dc\'bd\'f8\'d0\'d0\'c7\'d0\'c6\'ac\'a1\'a3
\f0 \
2
\f1 \'a1\'b7
\f0 On Demand Resources(
\f1 \'cb\'e6\'d0\'e8\'d3\'a6\'b1\'e4\'d7\'ca\'d4\'b4
\f0 )
\f1 \'a3\'ba
\f0 Apple
\f1 \'c9\'cc\'c6\'b7\'bd\'f8\'d0\'d0\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'a3\'ac\'b0\'b4\'d0\'e8\'c7\'f3\'bd\'f8\'d0\'d0\'b7\'d6\'b7\'a2\'a1\'a3
\f0 \
3
\f1 \'a1\'b7
\f0 bitcode
\f1 \'ce\'bb\'c2\'eb\'a3\'ba\'cd\'a8\'b9\'fd\'cf\'fb\'b3\'fd\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'bc\'dc\'b9\'b9\'b5\'c4\'d3\'c5\'bb\'af\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'bb\'cf\'c2\'d4\'d8\'cf\'e0\'b9\'d8\'d3\'c5\'bb\'af\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'cf\'c2\'d4\'d8\'b1\'e4\'b5\'c3\'b8\'fc\'d0\'a1\'a1\'a3\'a3\'a8\'ce\'bb\'c2\'eb\'ca\'c7\'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'d6\'d0\'bc\'e4\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a3\'a9\
\
2.cocoa \'ba\'cd cocoa touch\
Cocoa\'d3\'ebCocoa Touch \'c7\'f8\'b1\'f0\'a3\'baCocoa\'b0\'fc\'ba\'ac Foundation\'ba\'cdAppkit\'bf\'f2\'bc\'dc\'a3\'ac\'bf\'c9\'d3\'c3\'d3\'daMac OS X \'cf\'b5\'cd\'b3\'bf\'aa\'b7\'a2\'a1\'a3Cocoa touch \'b0\'fc\'ba\'acFoundation\'ba\'cdUIkit \'bf\'f2\'bc\'dc \'d3\'c3\'d3\'da iPhone OS\'cf\'b5\'cd\'b3\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\
\
3.\'ca\'b2\'c3\'b4\'ca\'c2\'ce\'bd\'b4\'ca\'a1\'a3\'a3\'a8 NSPredicate\'a3\'a9\
NSPredicate\'c0\'e0\'ca\'c7\'d3\'c3\'c0\'b4\'b6\'a8\'d2\'e5\'c2\'df\'bc\'ad\'cc\'f5\'bc\'fe\'d4\'bc\'ca\'f8\'b5\'c4\'bb\'f1\'c8\'a1\'bb\'f2\'c4\'da\'b4\'e6\'b5\'c4\'b9\'fd\'c2\'cb\'cb\'d1\'cb\'f7\'a1\'a3\
\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf \'d3\'ef\'b7\'a8\'a3\'ba\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a2BETWEEN \'d4\'da\'c7\'f8\'bc\'e4\'a1\'a2\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8 BEGINSWITH ,  ENDWITH, CONTAINS,  LIKE,MATCHES\'c6\'a5\'c5\'e4\'a1\'a3=>\'b1\'a3\'c1\'f4\'d7\'d6\'a3\'a9 \'bc\'af\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb \'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3\
\'d3\'a6\'d3\'c3\'a3\'ba \'c5\'d0\'b6\'cf\'ca\'d6\'bb\'fa\'ba\'c5\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a3\'ac\'bc\'ec\'b2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a3\'ac\'ce\'bd\'b4\'ca\'bc\'af\'ba\'cf\'bc\'ec\'cb\'f7\'b7\'fb\'ba\'cf\'ca\'fd\'be\'dd\'a1\'a3\
\
4.\'cc\'c7\'d2\'c2\'d3\'ef\'b7\'a8\'a1\'a3\
\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'d6\'ae\'d2\'bb\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6nil.\
\'c8\'e7: NSArray *array =@[@1,@2,@3]; \'ce\'aa\'cc\'c7\'d2\'c2\'d3\'ef\'b7\'a8\'a1\'a3 \
//\'cf\'c2\'ce\'aa\'d4\'ad\'d3\'ef\'b7\'a8\'a3\'bb \'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6nil.\
NSmutableArray *mulArray =[NSMutableArray allloc] initWithObjects:@1,@2,@3,nil];\
\
5.oc\'d3\'ef\'d1\'d4\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\'a1\'a3\
oc\'d3\'ef\'d1\'d4\'be\'df\'d3\'d0\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'d1\'d4\'cc\'d8\'d0\'d4\'a3\'ac\'c8\'e7\'b7\'e2\'d7\'b0\'a1\'a2\'bc\'cc\'b3\'d0\'a1\'a2\'b6\'e0\'cc\'ac\'a1\'a3\'be\'df\'d3\'d0\'be\'b2\'cc\'ac\'d3\'ef\'d1\'d4\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'c8\'e7C++.\'d3\'d6\'d3\'d0\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'a8\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'a1\'a2\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'a3\'a9\'a1\'a3\
\'d3\'c5\'b5\'e3:\'c0\'e0\'b1\'f0\'a3\'ac\'d4\'da\'b2\'bb\'b4\'b4\'bd\'a8\'bc\'cc\'b3\'d0\'c0\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'f8\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'c0\'e0\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a1\'a3\'bf\'c9\'bd\'ab\'b3\'a3\'d3\'c3\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'b7\'d6\'d7\'e9\'a1\'a3 \'c0\'a9\'d5\'b9\'a3\'ba\'ca\'b5\'bc\'ca\'ca\'c7\'c0\'e0\'b1\'f0\'ce\'de\'c0\'e0\'b1\'f0\'c3\'fb\'b3\'c6\'a1\'a3\'cd\'a8\'b3\'a3\'b1\'bb\'b3\'c6\'ce\'aa\'c4\'e4\'c3\'fb\'c0\'e0\'b1\'f0\'a1\'a3\'c3\'b0\'b3\'e4\'a3\'ba\'c8\'c3\'d7\'d3\'c0\'e0\'c3\'b0\'b3\'e4\'b8\'b8\'c0\'e0\'a3\'ac\'b7\'bd\'b1\'e3\'c8\'c3\'b8\'b8\'c0\'e0\'b1\'ed\'cf\'d6\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3\
\'c8\'b1\'b5\'e3:\'b2\'bb\'d6\'a7\'b3\'d6\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4   \'b2\'bb\'d6\'a7\'b3\'d6\'b6\'e0\'bc\'cc\'b3\'d0\'a1\'a3\
\
6.\'cf\'e0\'b6\'d4\'d3\'daoc swift\'b5\'c4\'d0\'c2\'cc\'d8\'d0\'d4\'a1\'a3\
swift\'b4\'fa\'c2\'eb\'b8\'fc\'ba\'c3\'d0\'b4 \'a3\'ba\'bc\'d3\'c8\'eb\'c0\'e0\'d0\'cd\'cd\'c6\'b6\'cf\'a1\'a3 \'d2\'fd\'c8\'eb\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'b5\'bc\'c8\'ebimport\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'a1\'a3\'b8\'e6\'b1\'f0MRC,\'c8\'ab\'c3\'e6\'ca\'b9\'d3\'c3ARC\'a1\'a3\'bd\'e1\'b9\'b9\'cc\'e5\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a1\'a2\'d6\'a7\'b3\'d6\'c0\'a9\'d5\'b9\'a1\'a2\'d6\'a7\'b3\'d6\'d0\'ad\'d2\'e9\'a1\'a3\'ba\'af\'ca\'fd\'d6\'a7\'b3\'d6\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'a3\'ac\'d6\'a7\'b3\'d6\'b6\'e0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'ce\'aa\'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'cc\'e1\'b9\'a9\'c7\'bf\'b4\'f3\'d6\'a7\'b3\'d6\'a1\'a3\'d6\'a7\'b3\'d6\'b7\'b6\'d0\'cd\'ba\'cd\'d4\'aa\'d7\'e9\'a1\'a3\
 swift\'b8\'fc\'b0\'b2\'c8\'ab\'a3\'baswift\'cc\'e1\'b3\'f6\'bf\'c9\'d1\'a1\'b8\'c5\'c4\'ee\'a3\'ac\'b1\'e4\'c1\'bf\'d6\'bb\'d3\'d0\'b4\'e6\'d4\'da\'ba\'cd\'b2\'bb\'b4\'e6\'d4\'da\'d7\'b4\'cc\'ac\'a3\'acswift\'b5\'c4nil\'b2\'bb\'ca\'c7\'d6\'b8\'d5\'eb\'a3\'ac\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'b3\'fd\'c1\'cb\'b6\'d4\'cf\'f3\'cd\'e2\'a3\'ac\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a2\'c3\'b6\'be\'d9\'b6\'bc\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aanil.\
swift\'b8\'fc\'bf\'ec\'a3\'ba\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'b8\'fc\'bf\'ec\'a1\'a3\'b4\'d3\'b2\'e3\'b2\'e3\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b1\'e4\'ce\'aa\'c8\'a1\'d6\'b7\'b5\'f7\'d3\'c3\'a3\'ac\'b1\'e0\'d2\'eb\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af\'a1\'a3\
swift\'bf\'aa\'d4\'b4\'a3\'baoc\'d6\'bb\'bf\'aa\'d4\'b4runtime\'a1\'a2CF\'a1\'a2swift\'c8\'ab\'b2\'bf\'bf\'aa\'d4\'b4\'a1\'a3\
swift\'bf\'c9\'d2\'d4\'bf\'e7\'c6\'bd\'cc\'a8\'a1\'a3\'bf\'c9\'d2\'d4\'bf\'aa\'b7\'a2 \'b0\'b2\'d7\'bf \'ba\'cd\'b7\'fe\'ce\'f1\'b6\'cb\'a1\'a3\
\
7.Foundation\'b6\'d4\'cf\'f3\'d3\'ebCore Foundation\'b6\'d4\'cf\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
 Foundation\'b6\'d4\'cf\'f3\'ca\'c7OC\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b9\'d3\'c3OC \'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'f8Core Foundation\'b6\'d4\'cf\'f3\'ca\'c7C\'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'a1\'a3\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'cd\'a8\'b9\'fd__bridge\'a1\'a2__bridge_transfer\'a1\'a2__bridge_retaioned\'b9\'d8\'bc\'fc\'d7\'d6\'d7\'aa\'bb\'bb\'a1\'a3\
Foundation\'b6\'d4\'cf\'f3\'ba\'cdCore Foundation\'b6\'d4\'cf\'f3\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'d4\'daARC\'cf\'c2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'ce\'ca\'cc\'e2\'a1\'a3\'d4\'da\'b7\'c7ARC\'c1\'bd\'d5\'df\'b6\'bc\'bf\'aa\'b7\'a2\'d5\'df\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'a1\'a3\'d4\'daARC\'cf\'c2\'a3\'ac\'cf\'b5\'cd\'b3\'b6\'d4Foundation\'b6\'d4\'cf\'f3\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6Core Foundation\'b5\'c4\'b6\'d4\'cf\'f3\'b9\'dc\'c0\'ed\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'ca\'cd\'b7\'c5\'a1\'a3\
\
8.\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'ba\'cd\'c0\'e0\'b7\'bd\'b7\'a8\'c7\'f8\'b1\'f0\'a1\'a3\
\'c0\'e0\'b7\'bd\'b7\'a8:+\'a3\'a8void\'a3\'a9\'b2\'bb\'bf\'c9\'d2\'d4\'b5\'f7\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a1\'a3 \'b2\'bb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'c0\'e0\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3self,\'d2\'f2\'ce\'aaself\'b2\'bb\'ca\'c7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3\'d7\'f7\'ce\'aa\'cf\'fb\'cf\'a2 \'a3\'ac\'bf\'c9\'d2\'d4\'b1\'bb\'b7\'a2\'cb\'cd\'b5\'bd\'c0\'e0\'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'c0\'ef\'c3\'e6\'a1\'a3\
\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8:\'a1\'aa(void)\'a3\'ac\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d0\'c4\'dc\'b7\'c3\'ce\'ca\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3\'b8\'f9\'be\'dd\'bc\'cc\'b3\'d0\'d4\'ad\'c0\'ed\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b8\'f8self\'ba\'cdsuper\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'b7\'a2\'cb\'cd\'b8\'f8self. \'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6self\'ca\'c7\'c6\'e4\'cb\'fb\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8,\'b8\'f8self\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'d6\'c7\'c4\'dc\'b7\'a2\'c0\'e0\'b7\'bd\'b7\'a8self super\'d2\'b2\'ca\'c7\'a1\'a3\
\
9.\'d7\'d3\'c0\'e0\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b5\'f7\'d3\'c3self =[super init];\
\'d4\'daoc\'bb\'f9\'b1\'be\'cb\'f9\'d3\'d0\'c0\'e0\'b6\'bc\'ca\'c7\'bc\'cc\'b3\'d0nsobject,\'b6\'f8\'bc\'cc\'b3\'d0\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'b5\'c4\'d6\'d8\'d2\'aa\'cc\'d8\'d0\'d4\'a1\'a3\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'a3\'ac\'b2\'a2\'bb\'f1\'b5\'c3\'b8\'b8\'c0\'e0\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'d7\'d3\'c0\'e0\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'b1\'d8\'d0\'eb\'ca\'d7\'d1\'a1\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'ca\'b5\'cf\'d6\'b8\'b8\'c0\'e0\'cf\'e0\'b9\'d8\'d7\'ca\'d4\'b4\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\
\
10.selector,message,\'ba\'cdmethod\
selector \'ca\'c7\'b7\'bd\'b7\'a8\'c3\'fb\'a1\'a3 message\'b0\'fc\'c0\'a8selector\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3 method\'b0\'fc\'c0\'a8selector\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a1\'a3\
\
11.iskindOfClass \'ba\'cd isMemberOfClass..\
\'b6\'bc\'ca\'c7NSObject\'b1\'c8\'bd\'cfclass\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3 \'b2\'bb\'cd\'ac\'b5\'e3:isKindOf:\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'c5\'c9\'c9\'fa\'d7\'d4\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a3 isMemberOfClass:\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a3\
\
12.oc\'d3\'d0\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf\'ba\'cd\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'c2\'f0\'a3\'bf\
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd@private\'d0\'de\'ca\'ce\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'ce\'aa\'cb\'bd\'d3\'d0\'a3\'ac\'b2\'bb\'d4\'da.h\'b9\'ab\'bf\'aa\'bd\'f8\'d0\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'cb\'bd\'d3\'d0\'a1\'a3\'b5\'ab\'d1\'cf\'b8\'f1\'d2\'e2\'d2\'e5\'c9\'cf\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdruntime\'c0\'b4\'bb\'f1\'c8\'a1\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'d1\'cf\'b8\'f1\'d2\'e2\'d2\'e5\'c9\'cf\'c3\'bb\'d3\'d0\'cb\'bd\'d3\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3\
\
13.\'ce\'aa\'ca\'b2\'c3\'b4\'b7\'d6\'c0\'e0\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b1\'e4\'c1\'bf\'a3\'bf\
\'d2\'f2\'ce\'aa\'b7\'d6\'c0\'e0category\'b1\'ed\'ca\'be\'b5\'c4\'c0\'e0\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'c3\'bb\'d3\'d0 ivar_list \'d2\'b2\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0ivar\'ca\'fd\'d7\'e9\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'b2\'d2\'aa\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'cb\'d0\'d0runtime \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'b5\'c4set get\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'ca\'f4\'d0\'d4\'b9\'d8\'c1\'aa\'a1\'a3 objc_getAssociateObject(self,_cmd);\'ba\'cd objc_setAssociateObject(self,@selector(color),color,OBJC_ASSOCIATION_RETAIN_NONATOMIC).\
\
14.oc\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'b2\'bc\'be\'d6\'a1\'a3\
\'d5\'e2\'c0\'ef\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'bd\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba \'ca\'f4\'d0\'d4\'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a2\'c0\'e0\'b7\'bd\'b7\'a8\'a1\'a2\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'bc\'be\'d6\'a1\'a3\'d4\'aa\'c0\'e0\'a1\'a2\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a2\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a1\'a2\'b8\'f9\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bf\
\'ca\'f4\'d0\'d4\'a3\'a8\'b0\'fc\'c0\'a8\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a9\'b6\'bc\'b1\'a3\'b4\'e6\'d4\'da\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'d7\'d4\'c9\'ed\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'c4\'da;\'b1\'be\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b1\'a3\'b4\'e6\'d4\'da\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'b1\'be\'c0\'e0\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'b1\'a3\'b4\'e6\'d4\'da\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'bb\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b1\'a3\'b4\'e6\'d4\'da\'b8\'f7\'bc\'b6super class\'d6\'d0\'a3\'ac\'b8\'b8\'c0\'e0\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'b1\'a3\'b4\'e6\'d4\'da\'b8\'f7\'bc\'b6super meta class\'d6\'d0\'a1\'a3\
\
//oc\'d6\'d0\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'b5\'c4\'c1\'f7\'b3\'cc\'bb\'fa\'d6\'c6 \'a3\'ba\'a3\'baoc\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'a3\'a8objc_msgSend).\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'d7\'d1\'a1\'b8\'f9\'be\'ddisa\'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\'d6\'d0\'b7\'bd\'b7\'a8\'bb\'ba\'b4\'e6\'d3\'b3\'c9\'e4\'b1\'ed\'d6\'d0\'b2\'e9\'d5\'d2\'a3\'ac\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'d4\'d9\'b5\'bd\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b2\'e9\'d5\'d2\'a3\'ac\'bb\'b9\'ca\'c7\'d5\'d2\'b2\'bb\'b5\'bd\'be\'cd\'d1\'d8\'d7\'c5\'bc\'cc\'b3\'d0\'cc\'e5\'cf\'f2\'c9\'cf\'b2\'e9\'d5\'d2\'d6\'b1\'b5\'bdNSObject,\'bb\'b9\'ca\'c7\'ce\'b4\'d5\'d2\'b5\'bd\'a3\'ac\'b4\'cb\'ca\'b1\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'a3\'a8\'b6\'af\'cc\'ac\'b7\'d6\'ce\'f6\'a3\'ac\'b1\'b8\'d4\'ae\'bd\'d3\'ca\'dc\'d5\'df\'a1\'a2\'cd\'ea\'d5\'fb\'b5\'c4\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'cb\'ca\'b1\'c8\'d4\'ce\'b4\'b4\'a6\'c0\'ed\'cf\'fb\'cf\'a2\'a3\'ac\'be\'cd\'b1\'a8\'b4\'ed\'c1\'cb\'a1\'a3\'c0\'e0\'b6\'d4\'cf\'f3\'b2\'e9\'d5\'d2\'d4\'f2\'ca\'c7\'b8\'f9\'be\'ddisa\'d5\'d2\'b5\'bd\'c0\'e0\'b6\'d4\'cf\'f3\'d4\'aa\'c0\'e0\'a1\'a3\
\
15. masksTobounds\'a3\'a8CALayer\'a3\'a9:\'d6\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'bc\'b2\'e3\'c9\'cf\'b5\'c4\'d7\'d3\'cd\'bc\'b2\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'ac\'b3\'f6\'b8\'b8\'cd\'bc\'b2\'e3\'b5\'c4\'b2\'bf\'b7\'d6\'be\'cd\'b1\'bb\'bd\'d8\'c8\'a1\'b5\'f4\'a1\'a3\
\
16.\'cd\'a8\'d6\'aa\'ca\'c7\'cd\'ac\'b2\'bd\'b5\'c4\'bb\'b9\'ca\'c7\'d2\'ec\'b2\'bd\'b5\'c4\'d6\'b4\'d0\'d0\'a3\'bf\
\'d2\'bb\'b0\'e3\'b5\'c4\'cd\'a8\'d6\'aa\'ca\'c7\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c4\'b3\'c9\'d2\'ec\'b2\'bd\'a1\'a3\'bf\'c9\'d2\'d4\'bd\'ab\'d6\'b4\'d0\'d0\'cd\'a8\'d6\'aa\'b5\'c4\'b7\'bd\'b7\'a8\'b7\'c5\'b5\'bd\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'a1\'a3\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'cd\'a8\'d6\'aa\'b6\'d3\'c1\'d0\'bd\'f8\'d0\'d0u \'d2\'bb\'b2\'bd\'b7\'a2\'cb\'cd\'a1\'a3\
\
17.NSMutableDictionary \'d6\'d0set value \'ba\'cd setobject\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
setValue\'ca\'c7\'b7\'c5\'d4\'daNSkeyValueCoding\'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'d7\'f6\'c1\'cb\'b6\'d4NSMutableDictionary\'d5\'eb\'b6\'d4KVC\'b5\'c4\'b7\'d6\'c0\'e0\'c0\'a9\'d5\'b9\'a1\'a3\'cf\'de\'b6\'a8\'cb\'c0key\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'a3\'acsetValue\'ca\'b5\'bc\'ca\'d2\'b2\'ca\'c7\'b5\'f7\'d3\'c3\'d7\'d6\'b5\'e4\'b5\'c4setObject\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'b1setObject\'ce\'aanil\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'afremove\'b5\'f4\'a1\'a3\
setObject\'ca\'c7NSDictionary\'ce\'c4\'bc\'fe\'b5\'c4 API\'a3\'ac\'d5\'e2\'c0\'efsetObject ForKey \'b6\'d4object\'ba\'cdkey\'b6\'bc\'c3\'bb\'d3\'d0\'cf\'de\'b6\'a8\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'bc\'ca\'c7\'b7\'b6\'d0\'cd\'a1\'a3\
setObject\'b2\'bb\'bb\'e1\'b6\'d4Oject\'ce\'aanil\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'b1setObject\'ce\'aanil\'ca\'b1\'ba\'f2\'be\'cd\'d4\'ec\'b3\'c9\'b1\'bc\'c0\'a3\'c1\'cb\'a1\'a3\
\
18.layer\'b5\'c4contentScale\'ca\'f4\'d0\'d4 \'ba\'cdUIView\'b5\'c4contentScaleFactor\'b6\'d4\'d3\'a6\'a1\'a3\
\'be\'f6\'b6\'a8\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'ba\'cd\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'ac\'bc\'b4\'c6\'c1\'c4\'bb\'d2\'bb\'b8\'f6\'b5\'e3\'cf\'d4\'ca\'be\'bc\'b8\'b8\'f6\'cf\'f1\'cb\'d8\'a3\'acios\'d7\'f6\'c6\'c1\'c4\'bb\'ca\'ca\'c5\'e4\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'acUIIMage\'b0\'fc\'ba\'acscale,direction\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'aa\'ce\'aaCGIMage\'bb\'e1\'b6\'aa\'ca\'a7\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdcontentScales\'c9\'e8\'d6\'c3iimage\'b5\'c4sclae\'ca\'f4\'d0\'d4\'a1\'a3\
\
19.\'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2position\'d3\'eb anchorPoint?\
position\'ca\'c7\'d7\'d3layer\'d5\'e6\'d5\'fd\'cf\'e0\'b6\'d4superLayer\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'b6\'f8frame.origin\'d6\'bb\'ca\'c7\'cd\'a8\'b9\'fdanchorPoint\'b9\'d8\'cf\'b5\'b1\'bb\'b6\'af\'cd\'c6\'b6\'af\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'b5\'b1\'b8\'c4\'b1\'e4anchorPoint\'d6\'b5\'ca\'b1\'a3\'ac\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'c7frame\'b5\'c4origin\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c0\'b4position\'ca\'c7\'ca\'b5\'bc\'ca\'ce\'bb\'d6\'c3\'b5\'c4\'bf\'d8\'d6\'c6\'b5\'e3\'a3\'ac\'b5\'b1\'c3\'aa\'b5\'e3\'b1\'e4\'bb\'af\'ca\'b1\'a3\'acposition\'b5\'c4\'d6\'b5\'ca\'c7\'b9\'cc\'b6\'a8\'b2\'bb\'b1\'e4\'b5\'c4\'a1\'a3\'b6\'af\'cc\'ac\'b1\'e4\'bb\'af\'b5\'c4\'ca\'c7frame\'b5\'c4origin.\
\
20.\'ca\'b9\'d3\'c3layer mask\'ca\'f4\'d0\'d4\'bb\'e6\'d6\'c6\'cd\'bc\'b2\'e3\'c3\'c9\'b0\'e6\'a3\'bf\
mask \'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aalayer\'b5\'c4\'d5\'da\'d5\'d6\'b2\'e3\'b3\'f6\'cf\'d6\'a1\'a3\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6layer \'bd\'ablayer \'b5\'c4mask \'d6\'b8\'cf\'f2 \'cf\'d4\'ca\'be\'ca\'d3\'cd\'bc\'b5\'c4layer\'b2\'e3\'a1\'a3\
\
21.QuartzCore \'ba\'cd Core Graphics\'c7\'f8\'b1\'f0 \'a3\'bf\
QuarzCore,\'bb\'e6\'cd\'bc\'b2\'e3\'a3\'ac\'b0\'fc\'ba\'ac CoreAnimation\'bf\'f2\'bc\'dc\'a1\'a3\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'c1\'cbCoreGraphics\'d6\'d0\'b5\'c4\'c0\'e0\'a1\'a3\
CoreGraphics \'ca\'c7\'ba\'cb\'d0\'c4\'cd\'bc\'cf\'f1\'bf\'e2\'a3\'acpoint ,size,rect\'b5\'c8\'b6\'bc\'b6\'a8\'d2\'e5\'d4\'da\'d5\'e2\'b8\'f6\'bf\'f2\'bc\'dc\'d6\'d0\'a3\'ac\'c0\'e0\'c3\'fb\'d2\'d4CG\'bf\'aa\'cd\'b7\'a3\'ac\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'c7C\'d3\'ef\'d1\'d4\'ba\'af\'ca\'fd\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\
\
22.\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'bf\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'bf\'c8\'e7\'ba\'ce\'bd\'fb\'d3\'c3\'a3\'bf\
\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'ba\'b5\'b1\'b8\'c4\'b1\'e4calayer\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'c9\'d7\'f6\'b6\'af\'bb\'ad\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'c4\'b1\'e4\'b2\'a2\'b2\'bb\'bb\'e1\'c1\'a2\'bf\'cc\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'cc\'e5\'cf\'d6\'b3\'f6\'c0\'b4\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'b8\'c3\'ca\'f4\'d0\'d4\'bb\'e1\'b4\'d3\'cf\'c8\'c7\'b0\'b5\'c4\'d6\'b5\'c6\'bd\'bb\'ac\'b9\'fd\'b6\'c8\'b5\'bd\'d0\'c2\'b5\'c4\'d6\'b5\'a1\'a3\'d5\'e2\'d2\'bb\'c7\'d0\'d0\'d0\'ce\'aa\'b6\'bc\'ce\'aa\'c4\'ac\'c8\'cf\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b3\'c6\'ce\'aalayer\'b5\'c4\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'ac\'d6\'f7\'d2\'aa\'b8\'c3layer\'b2\'bb\'d2\'aa\'b9\'d8\'c1\'aaview \'bc\'b0\'b2\'bb\'c4\'dc\'ca\'c7view\'b5\'c4 rootLAyer\'a1\'a3\
\
\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed:\'b5\'b1CALayer\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'bb\'d0\'de\'b8\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'b5\'f7\'d3\'c3-actionForKey:\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'ab\'b5\'dd\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'b2\'d9\'d7\'f7\'a3\'ba\
\'cd\'bc\'b2\'e3\'ca\'d7\'cf\'c8\'bc\'ec\'b2\'e2\'cb\'fc\'ca\'c7\'b7\'f1\'d3\'d0\'ce\'af\'cd\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'b7\'f1\'ca\'b5\'cf\'d6CALayerDelegate\'d0\'ad\'d2\'e9\'d6\'b8\'b6\'a8\'b5\'c4-actionForLayer: forKey\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b2\'a2\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a1\'a3\
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ce\'af\'cd\'d0\'a3\'ac\'bb\'f2\'d5\'df\'ce\'af\'cd\'d0\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6-actionForLayer: forKey\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'bc\'b2\'e3\'bd\'d3\'d7\'c5\'bc\'ec\'b2\'e9\'b0\'fc\'ba\'ac\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6\'b6\'d4\'d3\'a6\'d0\'d0\'ce\'aa\'ce\'aa\'d3\'b3\'c9\'e4\'b5\'c4actions\'d7\'d6\'b5\'e4\'a1\'a3\
\'c8\'e7\'b9\'fbactions\'d7\'d6\'b5\'e4\'c3\'bb\'d3\'d0\'b0\'fc\'ba\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'c7\'c3\'b4\'cd\'bc\'b2\'e3\'bd\'d3\'d7\'c5\'d4\'da\'cb\'fc\'b5\'c4style\'d7\'d6\'b5\'e4\'cb\'d1\'cb\'f7\'ca\'f4\'d0\'d4\'c3\'fb\'a1\'a3\
\'d7\'ee\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fbstyle\'c0\'ef\'c3\'e6\'d2\'b2\'d5\'d2\'b2\'bb\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'c4\'c7\'c3\'b4\'cd\'bc\'b2\'e3\'bd\'ab\'bb\'e1\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b6\'a8\'d2\'e5\'c1\'cb\'c3\'bf\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'b1\'ea\'d7\'bc\'d0\'d0\'ce\'aa\'b5\'c4-defautActionForkey;\'b7\'bd\'b7\'a8\'a1\'a3\
\'be\'ad\'b9\'fd\'c9\'cf\'ca\'f6\'cb\'d1\'cb\'f7\'ba\'f3\'a3\'ac-actionForkey\'d2\'aa\'c3\'b4\'b7\'b5\'bb\'d8\'bf\'d5\'a3\'a8\'b4\'cb\'ca\'b1\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'b6\'af\'bb\'ad\'b7\'a2\'c9\'fa\'a1\'a3\'a3\'a9\'d2\'aa\'c3\'b4\'ca\'c7CAAction\'d0\'ad\'d2\'e9\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'ee\'ba\'f3CALayer\'c4\'c3\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'fb\'c8\'a5\'b6\'d4\'b1\'c8\'cf\'c8\'c7\'b0\'ba\'cd\'b5\'b1\'c7\'b0\'b5\'c4\'d6\'b5\'d7\'f6\'b6\'af\'bb\'ad\'a1\'a3\
uiview\'bd\'fb\'d3\'c3\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'ba\'d4\'da\'b6\'af\'bb\'ad\'bf\'e9\'cd\'e2\'a3\'acactionForLayer\'b6\'bc\'b7\'b5\'bb\'d8\'c1\'cbnil.\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'b6\'af\'bb\'ad\'ca\'c2\'ce\'f1\'a3\'acCATransation setDisAbleActions \'bd\'fb\'d3\'c3\'a1\'a3\'a1\'a3\
\
23.\'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6\'a3\'bf\
1.\'c3\'bf\'b8\'f6ios\'d3\'a6\'d3\'c3\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'a6\'d3\'c3\'c9\'b3\'ba\'d0\'a3\'ac\'d3\'a6\'d3\'c3\'c9\'b3\'ba\'d0\'be\'cd\'ca\'c7\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'c4\'bf\'c2\'bc\'a1\'a3\'c9\'b3\'ba\'d0\'b6\'d4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'b5\'c4\'c8\'a8\'cf\'de\'cf\'de\'d6\'c6\'a1\'a3\'cc\'d8\'b5\'e3:\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'ee\'b6\'af\'b7\'b6\'ce\'a7\'b6\'bc\'cf\'de\'b6\'a8\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'b3\'ba\'d0\'c0\'ef\'a3\'ac\'b2\'bb\'c4\'dc\'cb\'e6\'d2\'e2\'bf\'e7\'d4\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'b3\'ba\'d0\'c8\'a5\'b7\'c3\'ce\'ca\'b1\'f0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'b3\'ba\'d0\'c4\'da\'c8\'dd\'a3\'ac\'b7\'c3\'ce\'ca\'b1\'f0\'c8\'cb\'c9\'b3\'ba\'d0\'d0\'e8\'d2\'aa\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a1\'a3\'c9\'b3\'ba\'d0\'ca\'c7\'d2\'bb\'d6\'d6\'b0\'b2\'c8\'ab\'cc\'e5\'cf\'b5\'b1\'ed\'cf\'d6\'a3\'ac\'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'c9\'b3\'ba\'d0\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'c0\'c1\'a2\'a1\'a2\'b0\'b2\'c8\'ab\'a1\'a2\'b7\'e2\'b1\'d5\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac \'c8\'e7\'cd\'bc\'cf\'f1\'a3\'ac\'cd\'bc\'b1\'ea\'a3\'ac\'c9\'f9\'d2\'f4\'a3\'ac\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'a3\'ac\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c8\'b7\'c7\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'b6\'bc\'b1\'a3\'b4\'e6\'d4\'da\'b4\'cb\'a1\'a3\
\
24.\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3NSUserdefault\'b1\'a3\'b4\'e6\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'a3\'bf\
1.\'ca\'d7\'cf\'c8\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'d2\'aa\'d7\'f1\'ca\'d8NSCoding\'d0\'ad\'d2\'e9\'b2\'a2\'ca\'b5\'cf\'d6 initWithCoder:(NSCode*)aDecoder \'ba\'cd -(void)encodeWithCoder:(NSCoder*)aCoder 2\'b7\'bd\'b7\'a8\'a1\'a3\
\'cd\'a8\'b9\'fd\'b9\'e9\'b5\'b5\'a3\'a8 NSKeyedArchiver\'a3\'a9\'b5\'c4\'b7\'bd\'ca\'bd  \'bd\'ab\'b6\'d4\'cf\'f3\'d7\'aa\'ce\'aaNSData \'c0\'e0\'d0\'cd\'a1\'a3 \'ca\'b9\'d3\'c3userDefault\'bd\'f8\'d0\'d0\'b1\'a3\'b4\'e6\'a1\'a3\
\'cd\'a8\'b9\'fd\'bd\'d3\'b5\'b5\'a3\'a8NSKeyUnarchiver\'a3\'a9\'b5\'c4\'b7\'bd\'ca\'bd  \'bd\'abNSdata\'b6\'d4\'cf\'f3\'d7\'aa\'ce\'aa\'ca\'b5\'bc\'ca\'b5\'c4\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'a1\'a3\
\
25.\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3\'a3\'bf \'d2\'b0\'d6\'b8\'d5\'eb\'a3\'bf \'bf\'d5\'d6\'b8\'d5\'eb\'a3\'bf \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\'bf\'d5\'d6\'b8\'d5\'eb\'a3\'ba\'c3\'bb\'d3\'d0\'b4\'e6\'b4\'a2\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'b5\'d8\'d6\'b7\'b5\'c4\'d6\'b8\'d5\'eb\'ce\'aa\'bf\'d5\'d6\'b8\'d5\'eb\'a3\'a8NULL\'d6\'b8\'d5\'eb\'a3\'a9.\'b1\'bb\'b8\'b3\'d6\'b5\'ce\'aanil\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d4\'da\'c3\'bb\'d3\'d0\'b1\'bb\'be\'df\'cc\'e5\'b3\'f5\'ca\'bc\'bb\'af\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'aanil.  nil\'ba\'cdNull\'c7\'f8\'b1\'f0\'b2\'bb\'ca\'c7\'b3\'f5\'ca\'bc\'bb\'af\'c7\'b0\'ba\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'ca\'c7nil\'b4\'fa\'b1\'ed\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'d5\'d6\'b8\'d5\'eb\'a3\'acNULL\'b4\'fa\'b1\'ed\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'d5\'d6\'b8\'d5\'eb\'a1\'a3\
\
\'d2\'b0\'d6\'b8\'d5\'eb:\'b2\'bb\'ca\'c7nil\'d6\'b8\'d5\'eb\'a3\'ac\'ca\'c7\'d6\'b8\'cf\'f2\'a1\'b0\'c0\'ac\'bb\'f8\'a1\'b1\'c4\'da\'b4\'e6-\'a1\'b7\'b2\'bb\'bf\'c9\'d3\'c3\'c4\'da\'b4\'e6\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'cf\'f2\'bf\'d5\'d6\'b8\'d5\'eb\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'f8\'d2\'b0\'d6\'b8\'d5\'eb\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\
\
\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3:\'d3\'f6\'b5\'bdexc_bad_access\'d5\'e2\'c0\'e0\'ce\'ca\'cc\'e2\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3\'d2\'fd\'c6\'f0\'b5\'c4\'a1\'a3\'b6\'d4\'cf\'f3\'b9\'fd\'b6\'c8\'ca\'cd\'b7\'c5\'d0\'ce\'b3\'c9\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3\'a1\'a3\
\'d2\'b0\'d6\'b8\'d5\'eb\'b7\'c3\'ce\'ca\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3\'a1\'a3\
1.\'b5\'b1\'d2\'b0\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3\'cb\'f9\'d5\'bc\'d3\'c3\'b5\'c4\'bf\'d5\'bc\'e4\'bb\'b9\'ce\'b4\'b7\'d6\'c5\'e4\'b8\'f8\'b1\'f0\'c8\'cb\'a3\'ac\'b4\'cb\'ca\'b1\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'c4\'a1\'a3\
2.\'b5\'b1\'bf\'d5\'bc\'e4\'d2\'d1\'be\'ad\'b7\'d6\'c5\'e4\'b8\'f8\'b1\'f0\'c8\'cb\'a3\'ac\'be\'cd\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3\
\
26.https\'ba\'cdhttp\'d0\'ad\'d2\'e9\'b5\'c4\'c7\'f8\'b1\'f0\'ba\'cd\'c1\'aa\'cf\'b5\'a3\'bf\
\
http\'a3\'ba\'ca\'c7\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'d3\'a6\'d3\'c3\'d7\'ee\'ce\'aa\'b9\'e3\'b7\'ba\'b5\'c4\'d2\'bb\'d6\'d6\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'b6\'cb\'c7\'eb\'c7\'f3\'ba\'cd\'d3\'a6\'b4\'f0\'b5\'c4\'b1\'ea\'d7\'bc(TCP),\'d3\'c3\'d3\'da\'b4\'d3WWW\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ab\'ca\'e4\'b3\'ac\'ce\'c4\'b1\'be\'b5\'bd\'b1\'be\'b5\'d8\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'e4\'af\'c0\'c0\'c6\'f7\'b8\'fc\'bc\'d3\'b8\'df\'d0\'a7\'a3\'ac\'ca\'b9\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'bc\'f5\'c9\'d9\'a1\'a3\
\
https\'a3\'ba\'ca\'c7\'d2\'d4\'b0\'b2\'c8\'ab\'ce\'aa\'c4\'bf\'b1\'ea\'b5\'c4http\'cd\'a8\'b5\'c0\'a3\'ac\'bc\'f2\'b5\'a5\'bd\'b2\'ca\'c7http\'b0\'b2\'c8\'ab\'b0\'e6\'a3\'ac\'bc\'b4http\'cf\'c2\'bc\'d3\'c8\'ebSSL\'b2\'e3\'a3\'achttps\'b5\'c4\'b0\'b2\'c8\'ab\'bb\'f9\'b4\'a1\'ca\'c7SSL,\'d2\'f2\'b4\'cb\'bc\'d3\'c3\'dc\'b5\'c4\'cf\'ea\'cf\'b8\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aaSSL\'a1\'a3\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'a3\'ba\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'cd\'a8\'b5\'c0\'a3\'ac\'c0\'b4\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b0\'b2\'c8\'ab\'a1\'a3\'c1\'ed\'d2\'bb\'d6\'d6\'be\'cd\'ca\'c7\'c8\'b7\'c8\'cf\'cd\'f8\'d5\'be\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a3\
\
https\'ba\'cdhttp\'c7\'f8\'b1\'f0\'d3\'d0\'a3\'ba\
1.https\'d0\'ad\'d2\'e9\'d0\'e8\'d2\'aa\'b5\'bdca\'c9\'ea\'c7\'eb\'d6\'a4\'ca\'e9\'a3\'ac\'d2\'bb\'b0\'e3\'c3\'e2\'b7\'d1\'d6\'a4\'ca\'e9\'c9\'d9\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'b6\'b7\'d1\'d2\'bb\'b0\'e3\'a1\'a3\
2.http\'ca\'c7\'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'ac\'d0\'c5\'cf\'a2\'ca\'c7\'c3\'f7\'ce\'c4\'b4\'ab\'ca\'e4\'a3\'achttp\'d4\'f2\'ca\'c7\'be\'df\'d3\'d0\'b0\'b2\'c8\'ab\'d0\'d4\'b5\'c4ssl\'bc\'d3\'c3\'dc\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a1\'a3\
3.http\'ba\'cdhttps\'ca\'b9\'d3\'c3\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'c1\'ac\'bd\'d3\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'cb\'bf\'da\'b2\'bb\'d2\'bb\'d1\'f9\'c7\'b0\'d5\'df\'ca\'c780,\'ba\'f3\'d5\'df\'ca\'c7443.\
4.http\'c1\'ac\'bd\'d3\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'ce\'de\'d7\'b4\'cc\'ac\'b5\'c4\'a3\'bbhttps\'d0\'ad\'d2\'e9\'ca\'c7\'d3\'c9SSL+HTTP\'d0\'ad\'d2\'e9\'b9\'b9\'b3\'c9\'b5\'c4\'bf\'c9\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'b4\'ab\'ca\'e4\'a1\'a2\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'b5\'c4\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'a3\'ac\'b1\'c8http\'d0\'ad\'d2\'e9\'b0\'b2\'c8\'ab\'a1\'a3\
\
\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'b9\'d3\'c3https\'b7\'bd\'ca\'bd\'d3\'ebWeb\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'a8\'d0\'c5\'d3\'d0\'bc\'b8\'b8\'f6\'b2\'bd\'d6\'e8\'a1\'a3\
1.\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'b9\'d3\'c3https\'b5\'c4URL\'b7\'c3\'ce\'caWeb\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d2\'aa\'c7\'f3\'d3\'ebWeb\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'a8\'c1\'a2SSL\'c1\'ac\'bd\'d3\'a1\'a3\
2.Web\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'ba\'f3\'a3\'ac\'bb\'e1\'bd\'ab\'cd\'f8\'d5\'be\'b5\'c4\'d6\'a4\'ca\'e9\'d0\'c5\'cf\'a2\'a3\'a8\'b0\'fc\'ba\'ac\'b9\'ab\'d4\'bf\'a3\'a9\'b4\'ab\'cb\'cd\'d2\'bb\'b7\'dd\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3\
3.\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'d3\'ebWeb\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'aa\'ca\'bc\'d0\'ad\'c9\'ccSSL\'c1\'ac\'bd\'d3\'b5\'c4\'b0\'b2\'c8\'ab\'b5\'c8\'bc\'b6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d0\'c5\'cf\'a2\'bc\'d3\'c3\'dc\'b5\'c4\'b5\'c8\'bc\'b6\'a1\'a3\
4.\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'b8\'f9\'be\'dd\'cb\'ab\'b7\'bd\'cd\'ac\'d2\'e2\'b5\'c4\'b0\'b2\'c8\'ab\'b5\'c8\'bc\'b6\'a3\'ac\'bd\'a8\'c1\'a2\'bb\'e1\'bb\'b0\'c3\'dc\'d4\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'c0\'fb\'d3\'c3\'cd\'f8\'d5\'be\'b5\'c4\'b9\'ab\'d4\'bf\'bd\'ab\'bb\'e1\'bb\'b0\'c3\'dc\'b3\'d7\'bc\'d3\'c3\'dc\'a3\'ac\'b2\'a2\'b4\'ab\'cb\'cd\'b8\'f8\'cd\'f8\'d5\'be\'a1\'a3\
5.Web\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'fb\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bd\'b3\'d7\'bd\'e2\'c3\'dc\'b3\'f6\'bb\'e1\'bb\'b0\'c3\'dc\'b3\'d7\'a1\'a3\
6.Web\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'fb\'d3\'c3\'bb\'e1\'bb\'b0\'c3\'dc\'b3\'d7\'bc\'d3\'c3\'dc\'d3\'eb\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'a1\'a3\
\
27.NSOperation\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'cf\'df\'b3\'cc\'d2\'c0\'c0\'b5\'b5\'c4\'a3\'bf\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2     //
\f3 \'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5
\f2 \
\
    [operation1 addDependency:operation2];\
\
    [operation2 addDependency:operation3];\

\f3 \'cf\'c8\'d6\'b4\'d0\'d03 \'d4\'d9\'d6\'b4\'d0\'d02 \'d7\'ee\'ba\'f3\'ca\'c71.
\f2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
28.BAD_ACCESS\'d4\'da\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'b3\'f6\'cf\'d6\'a3\'bf\
\'b7\'c3\'ce\'ca\'c1\'cb\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'ac\'b1\'c8\'c8\'e7\'b6\'d4\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'ca\'cd\'b7\'c5\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'b4\'d0\'d0\'c1\'cb
\f0 release
\f1 \'a1\'a2\'b7\'c3\'ce\'ca\'d2\'d1\'be\'ad\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'b7\'a2\'cf\'fb\'cf\'a2\'a1\'a3
\f0  
\f1 \'cb\'c0\'d1\'ad\'bb\'b7\'a1\'a3\
\
29.\'c8\'e7\'ba\'ce\'b2\'e9\'bf\'b4\'c9\'e8\'b1\'b8\'b5\'c4crash\'c8\'d5\'d6\'be\'a3\'bf\
1.\'ca\'b9\'d3\'c3iTunes\'b9\'a4\'be\'df\'b2\'e9\'bf\'b4\'b1\'bc\'c0\'a3\'ce\'c4\'bc\'fe\'a1\'a3
\f2 /Library/Logs/CrashReporter/MobileDevice\

\f1 \
2.\'ca\'b9\'d3\'c3xcode\'b9\'a4\'be\'df\'b2\'e9\'bf\'b4\'a1\'a3window\'a1\'aa>Devices\'a1\'aa>view Device Logs\
3.itools\'b2\'e9\'bf\'b4\'a1\'a3\
\
30.\'c8\'e7\'ba\'ce\'b5\'f7\'ca\'d4BAD_ACCESS\'b4\'ed\'ce\'f3\'a3\'bf\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 1.
\f1 \'bf\'aa\'c6\'f4\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3\'b5\'f7\'ca\'d4
\f0 \
Edit Scheme->Debug->Diagnostics->Enable Zombie Objects\
2.
\f1 \'c9\'c1\'cd\'cb\'ba\'f3\'b2\'e9\'bf\'b4\'bf\'d8\'d6\'c6\'cc\'a8\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 31.lldb(gdb)\'b3\'a3\'d3\'c3\'b5\'c4\'b5\'f7\'ca\'d4\'c3\'fc\'c1\'ee\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\
po\'a3\'ba\'b4\'f2\'d3\'a1\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3description\'b7\'bd\'b7\'a8\'a1\'a3\'ca\'c7print-object\'cb\'f5\'d0\'b4\'a1\'a3\
expr:\'b6\'af\'cc\'ac\'d6\'b4\'d0\'d0\'d6\'b8\'b6\'a8\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b2\'a2\'bd\'ab\'bd\'e1\'b9\'fb\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a1\'a3\
print:\'b4\'f2\'d3\'a1\'a3\'ac\'d0\'e8\'d6\'b8\'b6\'a8\'c0\'e0\'d0\'cd\'a1\'a3\
bt:\'b4\'f2\'d3\'a1\'b5\'f7\'d3\'c3\'b6\'d1\'d5\'bb\'a3\'ac\'ca\'c7thread backtrace\'bc\'f2\'d0\'b4\'a1\'a3\
br l:\'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0\'b6\'cf\'b5\'e3\'a1\'a3\
n:\'bb\'bb\'d0\'d0\'a1\'a3\
p:\'b4\'f2\'d3\'a1\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\'a3\'ac\'bc\'b4\'c6\'e4\'b8\'b8\'c0\'e0\'a1\'a3\
\
33.\'ca\'fd\'be\'dd\'bf\'e2\'b2\'c9\'d3\'c3\'cb\'f7\'d2\'fd\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\'a3\'bf\
\'d3\'c5\'b5\'e3:\
1.\'b4\'f3\'b4\'f3\'bc\'d3\'bf\'ec\'ca\'fd\'be\'dd\'b5\'c4\'bc\'ec\'cb\'f7\'cb\'d9\'b6\'c8\'a1\'a32.\'bc\'d3\'cb\'d9\'b1\'ed\'ba\'cd\'b1\'ed\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b5\'c4\'b2\'ce\'bf\'bc\'cd\'ea\'d5\'fb\'d0\'d4\'b7\'bd\'c3\'e6\'a1\'a33.\'d4\'da\'ca\'b9\'d3\'c3\'b7\'d6\'d7\'e9\'ba\'cd\'c5\'c5\'d0\'f2\'d7\'d6\'be\'e4\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'bc\'ec\'cb\'f7\'ca\'b1\'a3\'ac\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'cf\'d4\'d6\'f8\'bc\'f5\'c9\'d9\'b2\'e9\'d1\'af\'d6\'d0\'b7\'d6\'d7\'e9\'ba\'cd\'c5\'c5\'d0\'f2\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\
\
\'c8\'b1\'b5\'e3:\'b4\'b4\'bd\'a8\'cb\'f7\'d2\'fd\'d0\'e8\'d2\'aa\'ba\'c4\'b7\'d1\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'bb\'b0\'e3\'cb\'f7\'d2\'fd\'d6\'bbbuild\'d2\'bb\'b4\'ce\'a1\'a3\'cb\'f7\'d2\'fd\'d0\'e8\'d2\'aa\'d5\'bc\'d3\'c3\'ce\'ef\'c0\'ed\'bf\'d5\'bc\'e4\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'be\'db\'bd\'b9\'cb\'f7\'d2\'fd\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'cf\'b4\'f3\'bf\'d5\'bc\'e4\'a1\'a3\'b5\'b1\'b6\'d4\'b1\'ed\'d6\'d0\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d4\'f6\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'ba\'cd\'d0\'de\'b8\'c4\'ca\'b1\'ba\'f2\'a1\'a2\'cb\'f7\'d2\'fd\'d2\'b2\'d2\'aa\'b6\'af\'cc\'ac\'ce\'ac\'bb\'a4\'a3\'ac\'bd\'b5\'b5\'cd\'c1\'cb\'ca\'fd\'be\'dd\'b5\'c4\'ce\'ac\'bb\'a4\'cb\'d9\'b6\'c8\'a1\'a3\
\
34.\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'d3\'d0\'c4\'c4\'d0\'a9\'bb\'fa\'d6\'c6\'a3\'bf\
\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'d6\'f7\'d2\'aa\'b2\'c9\'c8\'a1\'bc\'d3\'cb\'f8\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'c3\'cf\'df\'b3\'cc\'d7\'ca\'d4\'b4\'ba\'cf\'c0\'ed\'b7\'d6\'c5\'e4\'a1\'a3\
1.@sychronized(self) \{\
  //\'d5\'e2\'c0\'ef\'d0\'b4\'bc\'d3\'cb\'f8\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\
\}\
2.NSlock.\'ca\'b9\'d3\'c3lock \'ba\'cd unlock\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f1\'c8\'a1\'ba\'cd\'ca\'cd\'b7\'c5\'cb\'f8\'a1\'a3\
3.NSRecusivelock\'b5\'dd\'b9\'e9\'cb\'f8\'a1\'a3\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'cb\'c0\'cb\'f8\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'cd\'ac\'d2\'bb\'cf\'df\'b3\'cc\'b6\'e0\'b4\'celock.\
4.\'cc\'f5\'bc\'fe\'cb\'f8\'a1\'a3NSConditionLock.\
5.dispatch_semaphore\'a1\'a3 \'b5\'b1\'d0\'c5\'ba\'c5\'c1\'bf\'ce\'aa1\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'cb\'f8\'ca\'b9\'d3\'c3\'a1\'a3\
\
35.\'d0\'e9\'c4\'e2\'b5\'d8\'d6\'b7\'a1\'a2\'c2\'df\'bc\'ad\'b5\'d8\'d6\'b7\'a1\'a2\'cf\'df\'d0\'d4\'b5\'d8\'d6\'b7\'a1\'a2\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'a3\'bf\
\'d0\'e9\'c4\'e2\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'b8\'d3\'c9\'b3\'cc\'d0\'f2\'b2\'fa\'c9\'fa\'b5\'c4\'d3\'c9\'b6\'ce\'d1\'a1\'d4\'f1\'b7\'fb\'ba\'cd\'b6\'ce\'c4\'da\'c6\'ab\'d2\'c6\'b5\'d8\'d6\'b7\'d7\'e9\'b3\'c9\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\
\'c2\'df\'bc\'ad\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'b8\'d3\'c9\'b3\'cc\'d0\'f2\'b2\'fa\'c9\'fa\'b5\'c4\'b6\'ce\'c4\'da\'c6\'ab\'d2\'c6\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'d6\'b1\'bd\'d3\'b0\'d1\'c2\'df\'bc\'ad\'b5\'d8\'d6\'b7\'b5\'b1\'d7\'f7\'d0\'e9\'c4\'e2\'b5\'d8\'d6\'b7\'a1\'a3\
\'cf\'df\'d0\'d4\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'b8\'d0\'e9\'c4\'e2\'b5\'d8\'d6\'b7\'b5\'bd\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'b1\'e4\'bb\'bb\'b5\'c4\'d6\'d0\'bc\'e4\'b2\'e3\'a3\'ac\'ca\'c7\'b4\'a6\'c0\'ed\'c6\'f7\'bf\'c9\'d1\'b0\'d6\'b7\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'bb\'e1\'b2\'fa\'c9\'fa\'c2\'df\'bc\'ad\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b6\'ce\'d6\'d0\'b5\'c4\'c6\'ab\'d2\'c6\'b5\'d8\'d6\'b7\'a3\'ac\'bc\'d3\'c9\'cf\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'ce\'bb\'f9\'d6\'b7\'be\'cd\'b3\'c9\'c1\'cb\'cf\'df\'d0\'d4\'b5\'d8\'d6\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'aa\'c6\'f4\'c1\'cb\'b7\'d6\'d2\'b3\'bb\'fa\'d6\'c6\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'df\'d0\'d4\'b5\'d8\'d6\'b7\'d0\'e8\'d2\'aa\'d4\'d9\'be\'ad\'b9\'fd\'b1\'e4\'bb\'bb\'a3\'ac\'d7\'aa\'ce\'aa\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'de\'b7\'d6\'d2\'b3\'bb\'fa\'d6\'c6\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'df\'d0\'d4\'b5\'d8\'d6\'b7\'be\'cd\'ca\'c7\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'a1\'a3\
\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'b8CPU\'cd\'e2\'b2\'bf\'b5\'d8\'d6\'b7\'d7\'dc\'cf\'df\'c9\'cf\'d1\'b0\'d6\'b7\'ce\'ef\'c0\'ed\'c4\'da\'b4\'e6\'b5\'c4\'b5\'d8\'d6\'b7\'d0\'c5\'ba\'c5\'a3\'ac\'ca\'c7\'b5\'d8\'d6\'b7\'b1\'e4\'bb\'bb\'b5\'c4\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
}