{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Monaco;
\f6\fnil\fcharset0 AppleColorEmoji;\f7\froman\fcharset0 Times-Roman;\f8\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red57\green57\blue57;
\red255\green255\blue255;\red244\green246\blue249;\red62\green62\blue62;\red18\green139\blue2;\red11\green84\blue83;
\red0\green0\blue117;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c28627\c28627\c28627;
\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c97255\c98039;\cssrgb\c30980\c30980\c30980;\cssrgb\c0\c60000\c0;\cssrgb\c0\c40000\c40000;
\cssrgb\c0\c0\c53333;\cssrgb\c18431\c18431\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1.
\f1 \'c3\'e8\'ca\'f6
\f0 ios
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c1\'f7\'b3\'cc\'a3\'bf
\f0 \cf0 \
\

\f1 \'a1\'ad\'b5\'e3\'bb\'f7\'cd\'bc\'b1\'ea\'a1\'aa>\'d6\'b4\'d0\'d0main\'ba\'af\'ca\'fd\'a1\'aa>\'cd\'a8\'b9\'fdUIApplicationMain\'ba\'af\'ca\'fd\'b3\'f5\'ca\'bc\'bb\'afUIApplication\'b6\'d4\'cf\'f3\'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3.....\'a1\'aa>\'d6\'b4\'d0\'d0\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8applicationDidFinishLaunching ,applicationDidBecomeActive, applicationWillEnterForground ,applicationWillResignActive,applicationDidEnterBackGroud,applicationWillTerminate, \'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'a1\'a3\'a1\'a3applicationDidReceivememoryWarning.\
\
\cf2 2.\'ca\'b2\'c3\'b4\'ca\'c2\'cf\'ec\'d3\'a6\'c1\'b4\'a3\'ac\'cc\'d8\'b5\'e3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
iOS\cf3 \'c9\'e8\'b1\'b8\'ca\'c2\'bc\'fe\'b2\'fa\'c9\'fa\'b7\'bd\'ca\'bd\'a3\'ba1.\'b4\'a5\'c6\'c1\'ca\'c2\'bc\'fe 2.\'d4\'cb\'b6\'af\'ca\'c2\'bc\'fe 3.\'d4\'b6\'b6\'cb\'bf\'d8\'d6\'c6\'ca\'c2\'bc\'fe\'a1\'a3\'cf\'ec\'d3\'a6\'c1\'b4\'d6\'b8\'b5\'c4\'ca\'c7\'d3\'d0\'cf\'ec\'d3\'a6\'ba\'cd\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'c4\'dc\'c1\'a6\'ba\'cd\'b6\'d4\'cf\'f3\'a1\'a3\'cf\'ec\'d3\'a6\'d5\'df\'c1\'b4\'be\'cd\'ca\'c7\'d3\'c9\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'cf\'ec\'d3\'a6\'b6\'d4\'cf\'f3\'b9\'b9\'b3\'c9\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'a1\'a3\
//\'cc\'d8\'b5\'e3\
1.\'cf\'ec\'d3\'a6\'d5\'df\'c1\'b4\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c9\'ca\'d3\'cd\'bc\'b9\'b9\'b3\'c9\'b5\'c4\'a1\'a3\
2.\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'ca\'c7\'cb\'fc\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7(UIViewController),\'c8\'bb\'ba\'f3\'d4\'d9\'d7\'aa\'b8\'f8\'cb\'fc\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'a1\'a3\
3.\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7(\'d3\'d0\'b5\'c4\'bb\'b0)\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'ce\'aa\'c6\'e4\'b9\'dc\'c0\'ed\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'a1\'a3\
4.\'b5\'a5\'c0\'fb\'b5\'c4\'b4\'b0\'bf\'da(UIWindow)\'b5\'c4\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc\'bd\'ab\'d6\'b8\'cf\'f2\'b4\'b0\'bf\'da\'b1\'be\'c9\'ed\'d7\'f7\'ce\'aa\'cb\'fc\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\
5. \'b5\'a5\'c0\'fb\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'c1\'b4\'b5\'c4\'d6\'d5\'b5\'e3\'a3\'ac\'cb\'fc\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'d6\'b8\'cf\'f2Nil\'a3\'ac\'d2\'d4\'bd\'e1\'ca\'f8\'d5\'fb\'b8\'f6\'d1\'ad\'bb\'b7\'a1\'a3 \
\
//\'ca\'c2\'bc\'fe\'b7\'d6\'b7\'a2\'a1\'a3ios\'cf\'b5\'cd\'b3\'bc\'ec\'b2\'e2\'b5\'bd\'ca\'d6\'d6\'b8\'b4\'a5\'c3\'fe(Touch)\'b2\'d9\'d7\'f7\'ca\'b1\'bb\'e1\'bd\'ab\'c6\'e4\'b4\'f2\'b0\'fc\'b3\'c9\'d2\'bb\'b8\'f6UIEvent\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'b7\'c5\'c8\'eb\'b5\'b1\'c7\'b0Application\'ca\'c2\'bc\'fe\'b6\'d3\'c1\'d0\'d6\'d0\'a1\'a3UIWindow\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'bb\'e1\'ca\'d7\'cf\'c8\'d4\'da\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc\'c9\'cf\'b5\'f7\'d3\'c3hitTest withEvent. \'b4\'cb\'b7\'bd\'b7\'a8\'bb\'e1\'d4\'da\'c6\'e4\'ca\'d3\'cd\'bc\'b2\'e3\'bc\'b6\'bd\'e1\'b9\'b9\'d6\'d0\'c3\'bf\'b8\'f6\'ca\'d3\'cd\'bc\'c9\'cf\'b5\'f7\'d3\'c3pointInside: withEvent.
\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'b8\'c3\'b7\'bd\'b7\'a8\'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'c7\'b7\'f1\'b4\'a6\'d3\'da\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d2\'d4\'c8\'b7\'b6\'a8\'d3\'c3\'bb\'a7\'ca\'c7\'b2\'bb\'ca\'c7\'b5\'e3\'bb\'f7\'c1\'cb\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'a3\'a9\
\
\cf2 \'d3\'c3\'b1\'e4\'c1\'bfa\'b8\'f8\'b3\'f6\'cf\'c2\'c3\'e6\'b5\'c4\'b6\'a8\'d2\'e5\cf4 \
a>\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'ce\'ca\'fd  int a;\
b>\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'d5\'fb\'d0\'cd\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb int * a\
c>\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'fc\'d6\'b8\'cf\'f2\'b5\'c4\'d6\'b8\'d5\'eb\'ca\'c7\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'ce\'ca\'fd int * *a\
d>\'d2\'bb\'b8\'f6\'d3\'d010\'b8\'f6\'d5\'fb\'d0\'ce\'ca\'fd\'b5\'c4\'ca\'fd\'d7\'e9 int a[10]\
e>\'d2\'bb\'b8\'f6\'d3\'d010\'b8\'f6\'d6\'b8\'d5\'eb\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'b8\'c3\'d6\'b8\'d5\'eb\'ca\'c7\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'ce\'ca\'fd\'b5\'c4 int * a[10];\
f>\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'d3\'d0\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'ce\'b2\'ce\'ca\'fd\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'ce\'ca\'fd int (*a)(int)\
h>\'d2\'bb\'b8\'f6\'d3\'d010\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'b8\'c3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'d3\'d0\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'ce\'b2\'ce\'ca\'fd\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'ce\'ca\'fd int(*a[10](int))\
\
\cf2 oc\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\'b5\'c4\'b8\'c5\'c4\'ee\'ba\'cd\'ca\'b9\'d3\'c3\
\cf4 class\cf2 \'b7\'b4\'c9\'e4\'a1\'a3\
\cf3 1.\'cd\'a8\'b9\'fd\'c0\'e0\'c3\'fb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'ce\'ca\'bd\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\cf2 \
\cf3 Class class = NSClassFromString(@\'a1\'b0student\'a1\'b1);\
Student * stu =[class alloc] init];\cf2 \
2.\'bd\'ab\'c0\'e0\'c3\'fb\'b1\'e4\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\
Class class =[Student class];\
\cf4 3.SEL\cf2 \'b7\'b4\'c9\'e4\cf4 \
SEL selector = NSSelecotorFromString(@\'a1\'b0setName:\'a1\'b1);\
[stu performSelector:selector withObject:@\'a1\'b0zhang\'a1\'b1];\
4.\'bd\'ab\'b7\'bd\'b7\'a8\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\
SEL selector = NSSelectorFromString(@\'a1\'b0setName\'a1\'b1);\
NSString *selectorName = NSStringFromSeletor(selector);\
\
block\'bc\'b8\'d6\'d6\'d0\'ce\'ca\'bd\'a1\'a3\
1.\'c8\'ab\'be\'d6\'be\'b2\'cc\'acblock,\'b2\'bb\'bb\'e1\'b7\'c3\'ce\'ca\'c8\'ce\'ba\'ce\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'be\'cd\'cf\'fa\'bb\'d9\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65538 \cf3 \cb6 ^\{\
        \cf7 \cb1 NSLog\cf3 \cb6 (@\cf8 \cb1 "Hello World!"\cf3 \cb6 );\
    \}();\

\f1 \AppleTypeServices \cf4 \cb5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 2.\'b1\'a3\'b4\'e6\'d4\'da\'d5\'bb\'d6\'d0\'b5\'c4block,\'b5\'b1\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'ca\'b1\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'ba\'cd\'b5\'da\'d2\'bb\'d6\'d6\'b5\'c4\'c7\'f8\'b1\'f0\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65538 \cf3 \cb6  [\cf7 \cb1 UIView\cf3 \cb6  animateWithDuration:\cf9 \cb1 3\cf3 \cb6  animations:^\{\
\
        \cf10 \cb1 self\cf7 .view.backgroundColor\cf3 \cb6  = [\cf7 \cb1 UIColor\cf3 \cb6  redColor];\
    \}];
\f1 \AppleTypeServices \cf4 \cb5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 3.
\f3\fs32 \cf7 \'b1\'a3\'b4\'e6\'d4\'da\'b6\'d1\'d6\'d0\'b5\'c4
\f4  block
\f3 \'a3\'ac\'b5\'b1\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa
\f4  0 
\f3 \'ca\'b1\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3\'c0\'fd\'c8\'e7\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a3\'ac\'bc\'b4\'ca\'b9\'d6\'b4\'d0\'d0\'b9\'fd\'a3\'ac\'d2\'b2\'b2\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'d2\'f2\'ce\'aa\'b0\'b4\'c5\'a5\'bb\'b9\'bf\'c9\'c4\'dc\'b1\'bb\'b5\'e3\'bb\'f7\'a3\'ac\'b3\'d6\'d3\'d0\'b0\'b4\'c5\'a5\'b5\'c4
\f4 View
\f3 \'b1\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'cb\'fc\'b2\'c5\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3\

\f1\fs28 \cf4 \
weak\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'ba\
runtime\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6weak\'b1\'ed\'a3\'ac\'d3\'c3\'bb\'a7\'b4\'e6\'b4\'a2\'d6\'b8\'cf\'f2\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'cb\'f9\'d3\'d0\'b5\'c4weak\'d6\'b8\'d5\'eb\'a1\'a3weak\'b1\'ed\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6hash\'b1\'ed\'a3\'ackey\'ca\'c7\'cb\'f9\'d6\'b8\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'acvalue\'ca\'c7weak\'d6\'b8\'d5\'eb\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'fd\'d7\'e9\'a1\'a3\
1.\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'a3\'baruntime\'bb\'e1\'b5\'f7\'d3\'c3objc_initWeak\'ba\'af\'ca\'fd\'a1\'a3\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4weak\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\
2.\'cc\'ed\'bc\'d3\'d2\'fd\'d3\'c3\'ca\'b1\'a3\'baobjc_initWeak\'ba\'af\'ca\'fd\'bb\'e1\'b5\'f7\'d3\'c3objc_storeWeak()\'ba\'af\'ca\'fd\'a3\'ac_objc_storeWeak()\'d7\'f7\'d3\'c3\'ca\'c7\'b8\'fa\'d0\'c2\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'a3\'ac\'b4\'b4\'bd\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'f5\'d2\'fd\'d3\'c3\'b1\'ed\'a1\'a3\
3.\'ca\'cd\'b7\'c5\'ca\'b1,\'b5\'f7\'d3\'c3clearDeallocating\'ba\'af\'ca\'fd\'a3\'acclearDeallocating\'ba\'af\'ca\'fd\'ca\'d7\'cf\'c8\'b8\'f9\'be\'dd\'b6\'d4\'cf\'f3\'b5\'d8\'d6\'b7\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0weak\'d6\'b8\'d5\'eb\'b5\'c4\'b5\'d8\'d6\'b7,\'c8\'bb\'ba\'f3\'b1\'e9\'c0\'fa\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'b0\'d1\'c6\'e4\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c9\'e8\'ce\'aanil,\'d7\'ee\'ba\'f3\'b0\'d1\'d5\'e2\'b8\'f6entry\'b4\'d3weak\'b1\'ed\'d6\'d0\'c9\'be\'b3\'fd\'a3\'ac\'d7\'ee\'ba\'f3\'c7\'e5\'c0\'ed\'b6\'d4\'cf\'f3\'bc\'c7\'c2\'bc\'a1\'a3\
weak\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'ba\'f3\'d7\'d4\'b6\'af\'ce\'aanil\'a1\'aa>runtime\'b6\'d4\'d7\'a2\'b2\'e1\'b5\'c4\'c0\'e0\'bb\'e1\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'a3\'ac\'b6\'d4\'d3\'daweak\'b6\'d4\'cf\'f3\'bb\'e1\'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6hash\'b1\'ed\'d6\'d0,\'d3\'c3weak\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'d7\'f7\'ce\'aakey,\'b5\'b1\'b4\'cb\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa0\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1dealloc\'a3\'ac\'bc\'d9\'c8\'e7weak\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'ca\'c7a,\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'d2\'d4a\'ce\'aa\'bc\'fc\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6weak\'b1\'ed\'cb\'d1\'cb\'f7\'a3\'ac\'d5\'d2\'b5\'bd\'d3\'d0\'d2\'d4a\'ce\'aa\'bc\'fc\'b5\'c4weak\'b6\'d4\'cf\'f3 \'b4\'d3\'b6\'f8\'c9\'e8\'d6\'c3\'ce\'aa
\f5 nil.\
\

\f1 1.\'d2\'bb\'b8\'f6
\f5 NSOJect
\f1 \'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'a3\'bf
\f5 \

\f1 \'cf\'b5\'cd\'b3\'b7\'d6\'c5\'e4\'c1\'cb16\'b8\'f6\'d7\'d6\'bd\'da\'b8\'f8NSObject\'b6\'d4\'cf\'f3\'a1\'a3\'d6\'bb\'ca\'b9\'d3\'c3\'c1\'cb8\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'bf\'d5\'bc\'e4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf4 2.
\f1 \'b6\'d4\'cf\'f3
\f5 isa
\f1 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c4\'c4\'c0\'ef\'a3\'bf
\f5 \
instance
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f5 isa
\f1 \'d6\'b8\'cf\'f2
\f5 class
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f5 \
class
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f5 isa
\f1 \'d6\'b8\'cf\'f2
\f5 meta-class
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f5 \
meta-class
\f1 \'b6\'d4\'cf\'f3
\f5 isa
\f1 \'d6\'b8\'cf\'f2\'bb\'f9\'c0\'e0\'b5\'c4meta-class\'b6\'d4\'cf\'f3\'a1\'a3
\f5 \
3.oc
\f1 \'b5\'c4\'c0\'e0\'d0\'c5\'cf\'a2\'b4\'e6\'b7\'c5\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\
\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'a1\'a2\'ca\'f4\'d0\'d4\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a2\'d0\'ad\'d2\'e9\'d0\'c5\'cf\'a2\'a1\'a2\'b4\'e6\'b7\'c5\'d4\'daclass\'b6\'d4\'cf\'f3\'d6\'d0\
\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'e6\'b7\'c5\'d4\'dameta -class\'b6\'d4\'cf\'f3\'d6\'d0\
\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'be\'df\'cc\'e5\'d6\'b5\'a3\'ac\'b4\'e6\'b7\'c5\'d4\'da
\f5 instance
\f1 \'b6\'d4\'cf\'f3\'d6\'d0\'a1\'a3
\f6 \
4
\f5 .iOS
\f1 \'d3\'c3\'ca\'b2\'c3\'b4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'b6\'d4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f5 kvo?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 \'c0\'fb\'d3\'c3
\f5 RuntimeAPi
\f1 \'b6\'af\'cc\'ac\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'c3
\f5 instance
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f5 isa
\f1 \'d6\'b8\'cf\'f2\'d5\'e2\'b8\'f6\'c8\'ab\'d0\'c2\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3\
\'b5\'b1\'d0\'de\'b8\'c4instance\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3foundation\'b5\'c4\'a1\'ad
\f5 \
5.
\f1 +load +initialize \'b7\'bd\'b7\'a8\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d4\'dacategory\'d6\'d0\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'a3\'bf\'d2\'d4\'bc\'b0\'b3\'f6\'cf\'d6\'bc\'cc\'b3\'d0\'ca\'b1\'cb\'fb\'c3\'c7\'b5\'c4\'b5\'f7\'d3\'c3\'b9\'fd\'b3\'cc\'a3\'bf\
+load \'b7\'bd\'b7\'a8\'d4\'daruntime\'bc\'d3\'d4\'d8\'c0\'e0\'a1\'a2\'b7\'d6\'c1\'d1\'ca\'b1\'b5\'f7\'d3\'c3\
\'c3\'bf\'b8\'f6\'c0\'e0\'a1\'a2\'b7\'d6\'c0\'e0\'b5\'c4+load\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'d6\'bb\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\
\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'a3\'bb\
1.\'cf\'c8\'b5\'f7\'d3\'c3\'c0\'e0\'b5\'c4+load\
\'b0\'b4\'d5\'d5\'b1\'e0\'d2\'eb\'ba\'f3\'cb\'b3\'d0\'f2\'b5\'f7\'d3\'c3\'a3\'a8\'cf\'c8\'b1\'e0\'d2\'eb\'a3\'ac\'ba\'f3\'b5\'f7\'d3\'c3\'a3\'a9\
2.\'d4\'d9\'b5\'f7\'d3\'c3\'b7\'d6\'c0\'e0\'b5\'c4+load\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4+load\
\'b0\'b4\'d5\'d5\'b1\'e0\'d2\'eb\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'b5\'f7\'d3\'c3\'a3\'a8\'cf\'c8\'b1\'e0\'d2\'eb\'a3\'ac\'cf\'c8\'b5\'f7\'d3\'c3\'a3\'a9
\f5 \

\f1 +initialize \'b7\'bd\'b7\'a8\'bb\'e1\'d4\'da\'c0\'e0\'b5\'c4\'b5\'da\'d2\'bb\'b4\'ce\'bd\'d3\'ca\'dc\'cf\'fb\'cf\'a2\'ca\'b1\'b5\'f7\'d3\'c3\
//\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'a1\'a3\'a1\'a3\'cf\'c8\'b5\'f7\'d3\'c3\'b8\'b8\'c7\'d7\'b5\'c4+initlize\'a3\'ac\'d4\'d9\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'b5\'c4+initialize\
\'cf\'c8\'b3\'f5\'ca\'bc\'bb\'af\'b8\'b8\'c0\'e0\'a3\'ac\'d4\'d9\'b3\'f5\'ca\'bc\'bb\'af\'d7\'d3\'c0\'e0\'a3\'ac\'c3\'bf\'b8\'f6\'c0\'e0\'d6\'bb\'bb\'e1\'b3\'f5\'ca\'bc\'bb\'af1\'b4\'ce\'a1\'a3\
\
ios H5\'c3\'e2\'b5\'c7\'c2\'bc\'a3\'ac\'cd\'ac\'b2\'bd\'b5\'c7\'c2\'bc\'cc\'ac\'a3\'acoc\'ba\'cdJs\'bd\'bb\'bb\'a5\
app\'d6\'d0\'bc\'d3\'c8\'ebh5,app\'b6\'cb\'b5\'c7\'c2\'bc\'a3\'ac\'cc\'f8\'d7\'aaH5\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'ab\'b5\'c7\'c2\'bc\'d0\'c5\'cf\'a2\'b4\'ab\'b8\'f8h5,\'d5\'e2\'c0\'ef\'b5\'c4\'b5\'c7\'c2\'bc\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4token\'d6\'b5\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'bb\'a7id \'bf\'b4h5\'d0\'e8\'c7\'f3\'a1\'a3\'d2\'d4\'b4\'abtoken\'d6\'b5\'ce\'aa\'c0\'fd\'a1\'a3\
1.\'d4\'da\'b4\'ab\'b5\'ddtoken\'c7\'b0\'d0\'e8\'d2\'aa\'c7\'e5\'c0\'ed\'d2\'bb\'cf\'c2cookie \'a1\'aa>\
\pard\pardeftab720\sl280\partightenfactor0

\f7\fs24 \cf3 \cb1 NSURL *url = [NSURL URLWithString:self.urlString]; if (url) \{\
//
\f8 \'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0
\f7 cookie NSArray *cookies = [[NSHTTPCookieStorage sharedHTTPCookieStorage] cookiesForURL:url];\
 for (int i = 0; i < [cookies count]; i++) \
\{ NSHTTPCookie *cookie = (NSHTTPCookie *)[cookies objectAtIndex:i]; \
[[NSHTTPCookieStorage sharedHTTPCookieStorage] deleteCookie:cookie]; \
  \} \
\}\
2.
\f8 \'d4\'da\'bc\'d3\'d4\'d8
\f7 html
\f8 \'b5\'c4\'ca\'b1\'ba\'f2\'bd\'ab
\f7 token
\f8 \'cd\'a8\'b9\'fd
\f7 cookie
\f8 \'b4\'ab\'b9\'fd\'c8\'a5\'a1\'a3
\f1\fs28 \cf4 \cb5 \

\f7\fs24 \cf3 \cb1 [properties setValue:@"fhlasjhdljkas" forKey:NSHTTPCookieValue];  \
[properties setValue:TOKEN forKey:NSHTTPCookieName]; //
\f8 \'b1\'a3\'b4\'e6\'d4\'da\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd\'d0\'c5\'cf\'a2\'d6\'d0\'b5\'c4
\f7 token
\f8 \'d6\'b5
\f7  \
NSHTTPCookie *cookie2 = [[NSHTTPCookie alloc] initWithProperties:properties];\
 [[NSHTTPCookieStorage sharedHTTPCookieStorage] setCookie:cookie1]; \
[[NSHTTPCookieStorage sharedHTTPCookieStorage] setCookie:cookie2];\
\
3
\f8 .\'ba\'dc\'b6\'e0html\'b2\'bb\'bd\'f6\'bd\'f6\'d0\'e8\'d2\'aa\'ca\'ca\'c5\'e4ios,\'d5\'e2\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'b1\'ed\'ca\'be\'a3\'ac\'c8\'c3html\'c5\'d0\'b6\'cf\'ba\'f3 \'ca\'ca\'c5\'e4\'a1\'a3\'c9\'e8\'d6\'c3usrAgent\

\f7 // 
\f8 \'c9\'e8\'d6\'c3
\f7 userAgent NSString *customUserAgent = @"ios_jfmore_1.0.0"; \
[[NSUserDefaults standardUserDefaults] registerDefaults:@\{@"UserAgent":customUserAgent\}];\
\
4.
\f8 \'d5\'e2\'d1\'f9
\f7 h5
\f8 \'be\'cd\'bf\'c9\'d2\'d4\'c4\'c3\'b5\'bd\'b5\'c7\'c2\'bc\'cc\'ac\'a3\'ac\'bd\'f8\'d0\'d0\'b5\'c7\'c2\'bc\'cd\'ac\'b2\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b5\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7
\f7 h5,
\f8 \'c8\'c3h5\'b8\'f8\'b8\'f6\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'c0\'b9\'bd\'d8\'b7\'bd\'ca\'bd\'b5\'f7\'c8\'a1\'d4\'ad\'c9\'fa\'b5\'c7\'c2\'bc\'a1\'a3\

\f7 - (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType \{ \
NSURL *url = [request URL]; CLog(@"-----%@",url); \
if ([[url scheme] isEqualToString:@"native"]) \{\
 CLog(@"[url scheme] %@",[url scheme]); \
if ([[url host] isEqualToString:@"user"]) \{ \
CLog(@"[url host] %@",[url host]); // 
\f8 \'b5\'c7\'c2\'bc\'b2\'d9\'d7\'f7
\f7  NSDictionary *params = [self getParams:[url query]]; CLog(@"[url query] %@",[url query]); [self login:params];\
 return NO; \}\
 if ([[url host] isEqualToString:@"device"]) \{\
 // 
\f8 \'b7\'b5\'bb\'d8\'d4\'ad\'c9\'fa\'bd\'e7\'c3\'e6
\f7  [self Pop]; \
return NO; \} \} \
return YES; \}\
\

\f8 \'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf
\f7 :int * const p\

\f8 \'b3\'a3\'c1\'bf\'d6\'b8\'d5\'eb:const int * p 
\f7 \
// const int * const b = &a //
\f8 \'d6\'b8\'cf\'f2\'b3\'a3\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf
\f7 \
\
iOS
\f8 \'cf\'ee\'c4\'bf\'d6\'d0\'d3\'c3
\f7 runtime 
\f8 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3
\f7 \
runtime
\f8 \'d3\'a6\'d3\'c3
\f7 -\

\f8 \'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3
\f7 Associated Objects\

\f8 \'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd
\f7 Messaging\

\f8 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2
\f7 Message Forwarding\

\f8 \'b7\'bd\'b7\'a8\'b5\'f7\'c5\'e4
\f7 Method Swilzzing\

\f8 \'c0\'e0\'b6\'d4\'cf\'f3
\f7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf4 \cb5 KVO\'a1\'a2KVC\'a1\'a3\
//\'b6\'af\'cc\'ac\'bb\'f1\'c8\'a1class\'ba\'cdselector \
NSClassFromString(@\'a1\'b0MyClass\'a1\'b1);\
NSSelectorFromString(@\'a1\'b0showShareActinSheet\'a1\'b1);\
\'b7\'d6\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b5\'c4runtime\'d3\'a6\'d3\'c3\'a1\'a3\
Aspects \'a3\'a8AOP\'b1\'d8\'b1\'b8 \'c8\'a1\'b5\'debaseVC,\'ce\'de\'c7\'e3\'c8\'eb\'c2\'f1\'b5\'e3\'a3\'a9\
MJExtension(json\'d7\'aamodel \'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6NSCoding\'d0\'ad\'d2\'e9\'d7\'d4\'b6\'af\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5)\
JSPatch(\'b6\'af\'cc\'ac\'cf\'c2\'b7\'a2JS\'bd\'f8\'d0\'d0\'c8\'c8\'d0\'de\'b8\'b4)\
NSNullSafe(\'b7\'c0\'d6\'b9\'d2\'f2\'b7\'a2unrecognized\
 messages \'b8\'f8NSNull\'b5\'bc\'d6\'c2\'b1\'bc\'c0\'a3)\
UITableView-FDTemplateLayoutCell(\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'b2\'a2\'bb\'ba\'b4\'e6tableView\'b5\'c4Cell\'b8\'df\'b6\'c8)\
UINavigationController+FDFullscreenPopGesture(\'c8\'ab\'c6\'c1\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8)\
\
\'c4\'da\'b4\'e6\'b7\'d6\'c7\'f8\'c7\'e9\'bf\'f6\'a1\'a3\
\'ca\'fd\'be\'dd\'c7\'f8\'a3\'a8\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a3\'ac\'b3\'a3\'c1\'bf\'a3\'a9\'a3\'ac\'b4\'fa\'c2\'eb\'c7\'f8\'a3\'a8\'ba\'af\'ca\'fd\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'a3\'a9,\'b6\'d1\'c7\'f8\'a3\'a8\'b3\'cc\'d0\'f2\'d4\'b1\'b6\'af\'cc\'ac\'c9\'ea\'c7\'eb\'a3\'a9\'d5\'bb\'c7\'f8\'a3\'a8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a3\'a9\'a1\'a3\
\
oc \'d6\'d0\'cf\'f2\'d2\'bb\'b8\'f6nil\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'a3\'bf\
1>\'c8\'e7\'b9\'fb\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd \'b7\'a2\'cb\'cd\'b8\'f8nil\'b5\'c4\'cf\'fb\'cf\'a2\'bd\'ab\'b7\'b5\'bb\'d80.\
2>\'c8\'e7\'b9\'fb\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b7\'a2\'cb\'cd\'b8\'f8nil\'cf\'fb\'cf\'a2\'bd\'ab\'b7\'b5\'bb\'d80.\
\
objc\'d4\'da\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1,runtime\'bf\'e2\'bb\'e1\'b8\'f9\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4isa\'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'b8\'c3\'b6\'d4\'cf\'f3\'ca\'b5\'bc\'ca\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b8\'c3\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'d2\'d4\'bc\'b0\'c6\'e4\'b8\'b8\'c0\'e0\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'b0\'d5\'d2\'b7\'bd\'b7\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acobjc_msgSend\'b7\'bd\'b7\'a8\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'b7\'b5\'bb\'d8\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'be\'df\'cc\'e5\'b5\'f7\'d3\'c3\'ca\'b1\'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'f2\'d2\'bb\'b8\'f6nil\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'ca\'d7\'cf\'c8\'d4\'da\'d1\'b0\'d5\'d2\'b6\'d4\'cf\'f3isa\'d6\'b8\'d5\'eb\'be\'cd\'ca\'c70.\
\
\'bf\'d5\'d6\'b8\'d5\'eb\'a3\'ac\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'ac\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3\
\
\'cf\'fb\'cf\'a2\'b5\'c4\'bd\'d3\'ca\'dc\'cf\'df\'b3\'cc\'ca\'b1\'bb\'f9\'d3\'da\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'cf\'df\'b3\'cc\'a1\'a3\'cd\'ac\'b2\'bd\'b5\'c4\'a1\'a3\
\
block\'ca\'b5\'d6\'ca\'ca\'b1\'ca\'b2\'c3\'b4\'a3\'bf\'d2\'bb\'b9\'b2\'bc\'b8\'d6\'d6block?\'b6\'bc\'ca\'c7\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'c9\'fa\'b3\'c9\'b5\'c4\'a3\'bf\
block:\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6object -C\'b6\'d4\'cf\'f3\'a1\'a3\
block:\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'a3\'ac\'bf\'c9\'c4\'dc\'b7\'d6\'ce\'aa3\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ba\'b4\'fa\'c2\'eb\'c7\'f8\'a3\'ac\'b6\'d1\'c7\'f8\'a3\'ac\'d5\'bb\'c7\'f8\
\'b4\'fa\'c2\'eb\'c7\'f8:\'b2\'bb\'b7\'c3\'ce\'ca\'d5\'bb\'c7\'f8\'b5\'c4\'b1\'e4\'c1\'bf(\'c8\'e7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf)\'a1\'a3\'c7\'d2\'b2\'bb\'b7\'c3\'ce\'ca\'b6\'d1\'c7\'f8\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b4\'cb\'ca\'b1block\'b4\'e6\'b7\'c5\'d4\'da\'b4\'fa\'c2\'eb\'c7\'f8\'a1\'a3\
\'b6\'d1\'c7\'f8\'a3\'ba\'b7\'c3\'ce\'ca\'c1\'cb\'b4\'a6\'d3\'da\'d5\'bb\'c7\'f8\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bb\'f2\'d5\'df\'b6\'d1\'c7\'f8\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b4\'cb\'ca\'b1block\'b4\'e6\'b7\'c5\'d4\'da\'b6\'d1\'c7\'f8\'a1\'a3\
\
\'ca\'f4\'d0\'d4\'ba\'cd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c7\'f8\'b1\'f0\
1.\'ca\'f4\'d0\'d4\
\'d3\'c3@property \'d0\'de\'ca\'ce\
\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9getter \'ba\'cd setter \'b7\'bd\'b7\'a8 \'d6\'b1\'bd\'d3\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'e3\'d3\'ef\'b7\'a8\'b7\'c3\'ce\'ca\'a3\'ac\'d3\'d0\'d4\'ad\'d7\'d3\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'c7\'d4\'ad\'d7\'d3\'ca\'f4\'d0\'d4\
2.\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf \'ce\'de\'c2\'db\'d4\'da.h\'ba\'cd.m\'ce\'c4\'bc\'fe\'d6\'d0 \'d3\'c3\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4,\'d4\'da\'c0\'ef\'c3\'e6\'d0\'b4,\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b5\'e3\'d3\'ef\'b7\'a8\'b7\'c3\'ce\'ca\
uiview\'ba\'cdcalayer\'b5\'c4\'c7\'f8\'b1\'f0\'ba\'cd\'c1\'aa\'cf\'b5\'a1\'a3\
\'ca\'d7\'cf\'c8UIView\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe,layer\'b2\'bb\'bf\'c9\'d2\'d4\'a1\'a3\'a3\'a8calayer\'d6\'b1\'bd\'d3\'bc\'cc\'b3\'d0NSobject.\'a3\'a9\
\'d3\'c9\'d3\'daUIView\'bc\'cc\'b3\'d0\'d7\'d4UIResponse,\'cb\'f9\'d2\'d4\'cb\'fc\'ca\'c7\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'b5\'c4\'a3\'ac\'b6\'f8calayer\'ca\'c7\'bc\'cc\'b3\'d0\'d7\'d4NSobjct\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'a1\'a3\
UIVIew\'b2\'e0\'d6\'d8\'d3\'da\'d5\'b9\'ca\'be\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8calayer\'d4\'f2\'b2\'e0\'d6\'d8\'d3\'da\'cd\'bc\'d0\'ce\'ba\'cd\'bd\'e7\'c3\'e6\'bb\'e6\'d6\'c6\'a1\'a3\
\'b5\'b1view\'d5\'b9\'ca\'be\'b5\'c4\'ca\'b1\'ba\'f2 view\'d5\'b9\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'d3\'c9CALayer\'bd\'f8\'d0\'d0display\'b5\'c4\'a1\'a3\
view\'c4\'da\'c8\'dd\'d5\'b9\'ca\'be\'d2\'c0\'c0\'b5\'d3\'daCALayer\'b6\'d4\'d3\'da\'c4\'da\'c8\'dd\'b5\'c4\'bb\'e6\'d6\'c6\'a3\'acUIVIew\'b5\'c4frame\'d2\'b2\'ca\'c7\'d3\'c9\'c4\'da\'b2\'bf\'b5\'c4CALAyer\'bd\'f8\'d0\'d0\'bb\'e6\'d6\'c6\'a1\'a3\
\
1.\'c8\'e7\'ba\'ce\'c8\'c3\'d2\'bb\'b8\'f6label\'bf\'bf\'d7\'f3\'a3\'ac\'d2\'bb\'b8\'f6label\'bf\'bf\'d3\'d2\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d2\'b1\'df\'b5\'c4label\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\'cf\'d4\'ca\'be\
\'c1\'bd\'b8\'f6label\'c8\'ab\'b2\'bf\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'a3\'ac\'b6\'bc\'b2\'bb\'c9\'e1\'b5\'c3\'b9\'cc\'b6\'a8\'bf\'ed\'b6\'c8\'a3\'ac\'cf\'c8\'c9\'e8\'d6\'c3\'d7\'f3\'b1\'df\'b5\'c4label\'ce\'c4\'d7\'d6\'b2\'a2sizeToFit,\'c8\'bb\'ba\'f3\'d4\'d9\'c9\'e8\'d6\'c3\'d3\'d2\'b1\'df\'b5\'c4label\'ce\'c4\'d7\'d6\'b2\'a2sizeToFit.\
\
\'cb\'e3\'b7\'a8\'c6\'e6\'ca\'fd\'c5\'c5\'d4\'da\'c7\'b0\'c3\'e6\'a3\'ac\'c5\'bc\'ca\'fd\'c5\'c5\'d4\'da\'ba\'f3\'c3\'e6\
\'b2\'c9\'d3\'c3\'c1\'a9\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'b7\'d6\'b1\'f0\'d6\'b8\'cf\'f2\'b5\'da\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'ba\'cd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'b5\'b1\'c7\'b0\'c3\'e6\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d3\'f6\'b5\'bd\'c5\'bc\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'ba\'f3\'c3\'e6\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d3\'f6\'b5\'bd\'c6\'e6\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b0\'d1\'d5\'e2\'c1\'a9\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ce\'bb\'d6\'c3\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'bb\'a1\'a3\
\
MVVM\'a3\'ba\'ca\'d3\'cd\'bc\'a3\'ac\'ca\'d3\'cd\'bc\'c4\'a3\'d0\'cd\'a3\'ac\'c4\'a3\'d0\'cd\'c8\'fd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a1\'a3\'bd\'ab\'d2\'bb\'b2\'bf\'b7\'d6\'c2\'df\'bc\'ad(\'ba\'c4\'ca\'b1\'a3\'ac\'b9\'ab\'b9\'b2\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c8)\'ba\'cd\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'b4\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'b7\'c5\'b5\'bdViewModel\'d6\'d0\'a1\'a3\
MVVM\'cc\'d8\'b5\'e3:\'b5\'cd\'f1\'ee\'ba\'cf\'a3\'acview\'bf\'c9\'d2\'d4\'b6\'c0\'c1\'a2Model\'b1\'e4\'bb\'af\'d0\'de\'b8\'c4\'a3\'ac\'d2\'bb\'b8\'f6ViewModel\'bf\'c9\'d2\'d4\'b0\'f3\'b6\'a8\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4view\'c9\'cf\'a3\'ac\'b5\'b1view\'b1\'e4\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2model\'bf\'c9\'d2\'d4\'b2\'bb\'b1\'e4\'a3\'ac\'b5\'b1model\'b1\'e4\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2view\'bf\'c9\'d2\'d4\'b2\'bb\'b1\'e4\'a1\'a3\
\'bf\'c9\'d6\'d8\'d3\'c3\'d0\'d4\'a1\'a3\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'d0\'a9\'ca\'d3\'cd\'bc\'c2\'df\'bc\'ad\'b7\'c5\'d4\'daviewModel\'c0\'ef\'c3\'e6\'a3\'ac\'c8\'c3\'ba\'dc\'b6\'e0view\'d6\'d8\'d3\'c3\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'c2\'df\'bc\'ad\'a3\'ac\
\'b6\'c0\'c1\'a2\'bf\'aa\'b7\'a2\'a1\'a3\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'bf\'c9\'d2\'d4\'d7\'a8\'d7\'a2\'d3\'eb\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'ba\'cd\'ca\'fd\'be\'dd\'bf\'aa\'b7\'a2\'a1\'a3\'c9\'e8\'bc\'c6\'c8\'cb\'d4\'b1\'bf\'c9\'d2\'d4\'d7\'a8\'d7\'a2\'d3\'da\'bd\'e7\'c3\'e6\'b5\'c4\'c9\'e8\'bc\'c6\'a1\'a3\
\'bf\'c9\'b2\'e2\'ca\'d4\'d0\'d4\'a1\'a3\'bf\'c9\'d2\'d4\'d5\'eb\'b6\'d4ViewModel\'c0\'b4\'b6\'d4\'bd\'e7\'c3\'e6\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a1\'a3\
\
uitableView\'d3\'c5\'bb\'af\'b7\'bd\'b7\'a8\'a3\'a8\'bb\'ba\'b4\'e6\'b8\'df\'b6\'c8\'a3\'ac\'d2\'bb\'b2\'bd\'bb\'e6\'d6\'c6\'a3\'ac\'bc\'f5\'c9\'d9\'b2\'e3\'bc\'b6\'a3\'ac\'d3\'c3hide\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'dc\'c3\'e2\'c0\'eb\'c6\'c1\'c4\'bb\'e4\'d6\'c8\'be\'a1\'a3\'a3\'a9\
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f4\fs32 \cf11 setValue: forKey: 
\f3 \'d6\'bb\'b2\'e9\'d5\'d2\'b1\'be\'c0\'e0\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4
\f4 \
setValue: forKeyPath
\f3 \'a3\'ba\'bb\'e1\'b2\'e9\'d5\'d2\'b1\'be\'c0\'e0\'c0\'ef\'c3\'e6\'ca\'f4\'d0\'d4\'a3\'ac\'c3\'bb\'d3\'d0\'bb\'e1\'bc\'cc\'d0\'f8\'b2\'e9\'d5\'d2\'b8\'b8\'c0\'e0\'c0\'ef\'c3\'e6\'ca\'f4\'d0\'d4\'a1\'a3
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf4 @private \'d4\'da\'b5\'e3.h\'ce\'c4\'bc\'fe\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\
1>.\'d4\'da.h\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3@private\'c9\'f9\'c3\'f7\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d7\'d3\'c0\'e0\'ca\'c7\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0\'b5\'c4,\'b5\'ab\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'a1\'a3\
2>.\'d4\'da.h\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3@private\'c9\'f9\'c3\'f7\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'d6\'c0\'e0\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b5\'c4\'a1\'a3\
3>.\'d4\'da.m\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'c7\'d2\'b2\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\'ba\'cd\'b1\'bb\'b7\'d6\'c0\'e0\'b7\'c3\'ce\'ca\'a1\'a3\
\
\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0 alloc  retain copy \'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b6\'bc\'bb\'e1\'bc\'d3 1.\
\
swift\'b1\'c8oc\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c5\'ca\'c6\'a3\'bf\
1.swift\'c8\'dd\'d2\'d7\'d4\'c4\'b6\'c1\'a3\'ac\'d3\'ef\'b7\'a8\'ba\'cd\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'bc\'f2\'d2\'d7\'bb\'af\'a1\'a3\
2.swift\'b8\'fc\'d2\'d7\'d3\'da\'ce\'ac\'bb\'a4\'a3\'ac\'ce\'c4\'bc\'fe\'b7\'d6\'c0\'eb\'ba\'f3\'bd\'e1\'b9\'b9\'b8\'fc\'c7\'e5\'ce\'fa\'a1\'a3\
3.swift\'b8\'fc\'bc\'d3\'b0\'b2\'c8\'ab\'a3\'ac\'cb\'fc\'ca\'c7\'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\
4.swift\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'fc\'c9\'d9\'a3\'ac\'bc\'f2\'bd\'e0\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'a1\'c8\'a5\'b4\'f3\'c1\'bf\'c8\'df\'d3\'e0\'b4\'fa\'c2\'eb\'a1\'a3\
5.swift\'cb\'d9\'b6\'c8\'b8\'fc\'bf\'ec\'a3\'ac\'d4\'cb\'cb\'e3\'d0\'d4\'c4\'dc\'b8\'fc\'b8\'df\'a1\'a3\
\'cf\'b8\'bd\'da\'ca\'b9\'d3\'c3\'c7\'f8\'b1\'f0\'a1\'a3\'a1\'a3\
1.swift\'b2\'bf\'b7\'d6.h\'ba\'cd.m \'d2\'bb\'b8\'f6\'c0\'e0\'d6\'bb\'d3\'d0.swift\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'fb\'cc\'e5\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'fd\'c1\'bf\'b1\'c8\'c6\'f0oc\'d3\'d0\'d2\'bb\'b6\'a8\'bc\'f5\'c9\'d9\'a1\'a3\
2.swift\'be\'e4\'ce\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'d6\'ba\'c5,\'b3\'fd\'b7\'c7\'c4\'e3\'cf\'eb\'d4\'da\'d2\'bb\'d0\'d0\'d6\'d0\'d0\'b4\'c8\'fd\'d0\'d0\'b4\'fa\'c2\'eb\'be\'cd\'bc\'d3\'b7\'d6\'ba\'c5\'b8\'f4\'bf\'aa\'a1\'a3\
3.swift\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b6\'bc\'bb\'e1\'d7\'d4\'b6\'af\'c5\'d0\'b6\'cf\'a3\'ac\'d6\'bb\'c7\'f8\'b7\'d6\'b1\'e4\'c1\'bfvar \'ba\'cd\'b3\'a3\'c1\'bflet.\
4.\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b8\'f1\'ca\'bd\'b2\'bb\'cd\'ac oc\'c7\'bf\'d7\'aa(int)a  swift\'c7\'bf\'d7\'aa:int(a)\
5.\'b9\'d8\'d3\'daBOOL\'c0\'e0\'d0\'cd\'b8\'fc\'bc\'d3\'d1\'cf\'b8\'f1\'a3\'acswift\'b2\'bb\'d4\'d9\'ca\'c7oc\'b5\'c4\'b7\'c70\'be\'cd\'ca\'c7\'d5\'e6 \'a3\'ac\'b6\'f8\'ca\'c7true\'b2\'c5\'ca\'c7\'d5\'e6false\'b2\'c5\'ca\'c7\'bc\'d9\
6.swift\'b5\'c4 \'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'d6\'d0\'b1\'d8\'d0\'eb\'bc\'d3\{\}\'be\'cd\'cb\'e3\'d6\'bb\'d3\'d0\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'d2\'b2\'b1\'d8\'d0\'eb\'d2\'aa\'bc\'d3\'a1\'a3\
7.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}