{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Escrito y concebido por:
\f1\b0 \
Robert Rezabek\
\

\f0\b Apoyado en los hombros de los gigantes:\

\f1\b0 RAR por Alexander Roshal\
7-zip por Igor Pavlov\
libxad por Dirk St\'f6cker & Dag \'c5gren\
xar por Rob Braun\
\

\f0\b Con agradecimientos especiales a:
\f1\b0 \
Andy Matuschak\
Jelle De Laender\
Jordan Langille\
Walter Krivanek\
Daniel Jalkut\
Sazameki and Satoshi Numata, Ph.D.\
\

\f0\b Traducido por:
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.mercamano.com/"}}{\fldrslt zeluhouse@icloud.com}} - Espa\'f1a\
\
}