{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Entwurf und Umsetzung:
\b0 \
Robert Rezabek\
\

\b Externe Programme:\

\b0 RAR von Alexander Roshal\
7-zip von Igor Pavlov\
libxad von Dirk St\'f6cker & Dag \'c5gren\
xar von Rob Braun\
\

\b Mit bestem Dank an:
\b0 \
Andy Matuschak\
Jelle De Laender\
Jordan Langille\
Walter Krivanek\
Daniel Jalkut\
Sazameki and Satoshi Numata, Ph.D.}