{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \'b1\'e0\'d0\'b4\'ba\'cd\'b9\'b9\'cb\'bc\'a3\'ba
\f1\b0 \
Robert Rezabek\
\

\f0\b \'d5\'be\'d4\'da\'be\'de\'c8\'cb\'d6\'ae\'bc\'e7\'b0\'f2\'c9\'cf\'a3\'ba
\f1 \

\b0 RAR by Alexander Roshal\
7-zip by Igor Pavlov\
libxad by Dirk St\'f6cker & Dag \'c5gren\
xar by Rob Braun\
\

\f0\b \'cc\'d8\'b1\'f0\'b8\'d0\'d0\'bb\'a3\'ba
\f1\b0 \
Andy Matuschak\
Jelle De Laender\
Jordan Langille\
Walter Krivanek\
Daniel Jalkut\
Sazameki and Satoshi Numata, Ph.D.\
\

\f0\b \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb\'a3\'ba
\f1 \

\b0 Brandon M. Chang 
\f0 (\'8f\'88\'c3\'f7\'d5\'dc)\

\f1 R.D.F.source  
\f2 \'8f\'6a\'89\'91
\f1 \
\
}